Trivially needed symbols: ADC_GetReading ADC_StartReading ADC_Read ADC_ConfigChannel ADC_Init ADC0_IRQHandler GetCalibrationValues cal_offset_2xvdd cal_gain_2xvdd cal_offset_5v cal_gain_5v cal_offset_vdd cal_gain_vdd cal_offset_2v5 cal_gain_2v5 cal_offset_1v25 cal_gain_1v25 adc_bias adc_cal singlectrl default_singlectrl


Initial Symbol table:

ClockGetCoreClockFrequency/96 (ClockGetCoreClockFrequency) @0x7fbdca339e10
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ADC_Init/91 
  Calls: 
ADC_GetReading/95 (ADC_GetReading) @0x7fbdca339ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x1796a00
  References: 
  Referring: 
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_StartReading/94 (ADC_StartReading) @0x7fbdca339b40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fbdca339ca8
  References: singlectrl/76 (read)
  Referring: 
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_Read/93 (ADC_Read) @0x7fbdca3399d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fbdca339b40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ADC_GetReading/95 ADC_StartReading/94 
ADC_ConfigChannel/92 (ADC_ConfigChannel) @0x7fbdca339870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fbdca3399d8
  References: singlectrl/76 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ADC_Init/91 (ADC_Init) @0x7fbdca339708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fbdca339870
  References: default_singlectrl/75 (read)singlectrl/76 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: GetCalibrationValues/89 ClockGetCoreClockFrequency/96 
ADC0_IRQHandler/90 (ADC0_IRQHandler) @0x7fbdca3395a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fbdca339708
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GetCalibrationValues/89 (GetCalibrationValues) @0x7fbdca339438
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fbdca3395a0
  References: adc_cal/77 (write)adc_bias/78 (write)cal_gain_1v25/79 (write)cal_offset_1v25/80 (write)cal_gain_2v5/81 (write)cal_offset_2v5/82 (write)cal_gain_vdd/83 (write)cal_offset_vdd/84 (write)cal_gain_5v/85 (write)cal_offset_5v/86 (write)cal_gain_2xvdd/87 (write)cal_offset_2xvdd/88 (write)
  Referring: 
  Function flags: body
  Called by: ADC_Init/91 
  Calls: 
cal_offset_2xvdd/88 (cal_offset_2xvdd) @0x7fbdca32eb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fbdca339438
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_2xvdd/87 (cal_gain_2xvdd) @0x7fbdca32eb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fbdca32eb80
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_offset_5v/86 (cal_offset_5v) @0x7fbdca32ea80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fbdca32eb00
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_5v/85 (cal_gain_5v) @0x7fbdca32ea00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fbdca32ea80
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_offset_vdd/84 (cal_offset_vdd) @0x7fbdca32e980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fbdca32ea00
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_vdd/83 (cal_gain_vdd) @0x7fbdca32e900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fbdca32e980
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_offset_2v5/82 (cal_offset_2v5) @0x7fbdca32e880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fbdca32e900
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_2v5/81 (cal_gain_2v5) @0x7fbdca32e800
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fbdca32e880
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_offset_1v25/80 (cal_offset_1v25) @0x7fbdca32e780
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fbdca32e800
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_1v25/79 (cal_gain_1v25) @0x7fbdca32e700
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fbdca32e780
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
adc_bias/78 (adc_bias) @0x7fbdca32e680
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fbdca32e700
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
adc_cal/77 (adc_cal) @0x7fbdca32e600
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fbdca32e680
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
singlectrl/76 (singlectrl) @0x7fbdca32e580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fbdca32e600
  References: 
  Referring: ADC_Init/91 (write)ADC_ConfigChannel/92 (write)ADC_StartReading/94 (read)
  Availability: not-ready
  Varpool flags:
default_singlectrl/75 (default_singlectrl) @0x7fbdca32e500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fbdca32e580
  References: 
  Referring: ADC_Init/91 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SystemCoreClockUpdate/74 (SystemCoreClockUpdate) @0x7fbdca6f5b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/73 (ITM_CheckChar) @0x7fbdca6f5438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/72 (ITM_ReceiveChar) @0x7fbdca6f52d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/71 (ITM_SendChar) @0x7fbdca6f5168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/70 (SysTick_Config) @0x7fbdca6e7e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/69 (SCB_GetFPUType) @0x7fbdca6e7ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/68 (ARM_MPU_Load) @0x7fbdca6e7b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/67 (ARM_MPU_OrderedMemcpy) @0x7fbdca6e79d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/66 (ARM_MPU_SetRegionEx) @0x7fbdca6e7870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/65 (ARM_MPU_SetRegion) @0x7fbdca6e7708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/64 (ARM_MPU_ClrRegion) @0x7fbdca6e75a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/63 (ARM_MPU_Disable) @0x7fbdca6e7438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/62 (ARM_MPU_Enable) @0x7fbdca6e72d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/61 (__NVIC_SystemReset) @0x7fbdca6d9b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/60 (__NVIC_GetVector) @0x7fbdca6d99d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/59 (__NVIC_SetVector) @0x7fbdca6d9870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/58 (NVIC_DecodePriority) @0x7fbdca6d9708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/57 (NVIC_EncodePriority) @0x7fbdca6d95a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/56 (__NVIC_GetPriority) @0x7fbdca6d9438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/55 (__NVIC_SetPriority) @0x7fbdca6d92d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/54 (__NVIC_GetActive) @0x7fbdca6d9168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/53 (__NVIC_ClearPendingIRQ) @0x7fbdca6d9000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/52 (__NVIC_SetPendingIRQ) @0x7fbdca6c9e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/51 (__NVIC_GetPendingIRQ) @0x7fbdca6c9ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/50 (__NVIC_DisableIRQ) @0x7fbdca6c9b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/49 (__NVIC_GetEnableIRQ) @0x7fbdca6c99d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/48 (__NVIC_EnableIRQ) @0x7fbdca6c9870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/47 (__NVIC_GetPriorityGrouping) @0x7fbdca6c9708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/46 (__NVIC_SetPriorityGrouping) @0x7fbdca6c95a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/45 (__set_FPSCR) @0x7fbdca67b870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/44 (__get_FPSCR) @0x7fbdca67b708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/43 (__set_FAULTMASK) @0x7fbdca67b5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/42 (__get_FAULTMASK) @0x7fbdca67b438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/41 (__set_BASEPRI_MAX) @0x7fbdca67b2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/40 (__set_BASEPRI) @0x7fbdca67b168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/39 (__get_BASEPRI) @0x7fbdca67b000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/38 (__disable_fault_irq) @0x7fbdca676e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/37 (__enable_fault_irq) @0x7fbdca676ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/36 (__set_PRIMASK) @0x7fbdca676b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/35 (__get_PRIMASK) @0x7fbdca6769d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/34 (__set_MSP) @0x7fbdca676870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/33 (__get_MSP) @0x7fbdca676708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/32 (__set_PSP) @0x7fbdca6765a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/31 (__get_PSP) @0x7fbdca676438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/30 (__get_xPSR) @0x7fbdca6762d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/29 (__get_APSR) @0x7fbdca676168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/28 (__get_IPSR) @0x7fbdca676000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/27 (__set_CONTROL) @0x7fbdca66ce10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/26 (__get_CONTROL) @0x7fbdca66cca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/25 (__disable_irq) @0x7fbdca66cb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/24 (__enable_irq) @0x7fbdca66c9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/23 (__STRT) @0x7fbdca66c870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/22 (__STRHT) @0x7fbdca66c708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/21 (__STRBT) @0x7fbdca66c5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/20 (__LDRT) @0x7fbdca66c438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/19 (__LDRHT) @0x7fbdca66c2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/18 (__LDRBT) @0x7fbdca66c168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/17 (__RRX) @0x7fbdca66c000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/16 (__CLREX) @0x7fbdca662e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/15 (__STREXW) @0x7fbdca662ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/14 (__STREXH) @0x7fbdca662b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/13 (__STREXB) @0x7fbdca6629d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/12 (__LDREXW) @0x7fbdca662870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/11 (__LDREXH) @0x7fbdca662708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/10 (__LDREXB) @0x7fbdca6625a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/9 (__CLZ) @0x7fbdca662438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/8 (__RBIT) @0x7fbdca6622d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/7 (__ROR) @0x7fbdca662168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/6 (__REVSH) @0x7fbdca662000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/5 (__REV16) @0x7fbdca655e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/4 (__REV) @0x7fbdca655ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/3 (__DMB) @0x7fbdca655b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/2 (__DSB) @0x7fbdca6559d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/1 (__ISB) @0x7fbdca655870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/0 (__cmsis_start) @0x7fbdca6555a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: SystemCoreClockUpdate ITM_CheckChar ITM_ReceiveChar ITM_SendChar SysTick_Config SCB_GetFPUType ARM_MPU_Load ARM_MPU_OrderedMemcpy ARM_MPU_SetRegionEx ARM_MPU_SetRegion ARM_MPU_ClrRegion ARM_MPU_Disable ARM_MPU_Enable __NVIC_SystemReset __NVIC_GetVector __NVIC_SetVector NVIC_DecodePriority NVIC_EncodePriority __NVIC_GetPriority __NVIC_SetPriority __NVIC_GetActive __NVIC_ClearPendingIRQ __NVIC_SetPendingIRQ __NVIC_GetPendingIRQ __NVIC_DisableIRQ __NVIC_GetEnableIRQ __NVIC_EnableIRQ __NVIC_GetPriorityGrouping __NVIC_SetPriorityGrouping __set_FPSCR __get_FPSCR __set_FAULTMASK __get_FAULTMASK __set_BASEPRI_MAX __set_BASEPRI __get_BASEPRI __disable_fault_irq __enable_fault_irq __set_PRIMASK __get_PRIMASK __set_MSP __get_MSP __set_PSP __get_PSP __get_xPSR __get_APSR __get_IPSR __set_CONTROL __get_CONTROL __disable_irq __enable_irq __STRT __STRHT __STRBT __LDRT __LDRHT __LDRBT __RRX __CLREX __STREXW __STREXH __STREXB __LDREXW __LDREXH __LDREXB __CLZ __RBIT __ROR __REVSH __REV16 __REV __DMB __DSB __ISB __cmsis_start

Reclaimed Symbol table:

ClockGetCoreClockFrequency/96 (ClockGetCoreClockFrequency) @0x7fbdca339e10
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ADC_Init/91 
  Calls: 
ADC_GetReading/95 (ADC_GetReading) @0x7fbdca339ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_StartReading/94 (ADC_StartReading) @0x7fbdca339b40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: singlectrl/76 (read)
  Referring: 
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_Read/93 (ADC_Read) @0x7fbdca3399d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ADC_GetReading/95 ADC_StartReading/94 
ADC_ConfigChannel/92 (ADC_ConfigChannel) @0x7fbdca339870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: singlectrl/76 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ADC_Init/91 (ADC_Init) @0x7fbdca339708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: default_singlectrl/75 (read)singlectrl/76 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: GetCalibrationValues/89 ClockGetCoreClockFrequency/96 
ADC0_IRQHandler/90 (ADC0_IRQHandler) @0x7fbdca3395a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GetCalibrationValues/89 (GetCalibrationValues) @0x7fbdca339438
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: adc_cal/77 (write)adc_bias/78 (write)cal_gain_1v25/79 (write)cal_offset_1v25/80 (write)cal_gain_2v5/81 (write)cal_offset_2v5/82 (write)cal_gain_vdd/83 (write)cal_offset_vdd/84 (write)cal_gain_5v/85 (write)cal_offset_5v/86 (write)cal_gain_2xvdd/87 (write)cal_offset_2xvdd/88 (write)
  Referring: 
  Function flags: body
  Called by: ADC_Init/91 
  Calls: 
cal_offset_2xvdd/88 (cal_offset_2xvdd) @0x7fbdca32eb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_2xvdd/87 (cal_gain_2xvdd) @0x7fbdca32eb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_offset_5v/86 (cal_offset_5v) @0x7fbdca32ea80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_5v/85 (cal_gain_5v) @0x7fbdca32ea00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_offset_vdd/84 (cal_offset_vdd) @0x7fbdca32e980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_vdd/83 (cal_gain_vdd) @0x7fbdca32e900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_offset_2v5/82 (cal_offset_2v5) @0x7fbdca32e880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_2v5/81 (cal_gain_2v5) @0x7fbdca32e800
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_offset_1v25/80 (cal_offset_1v25) @0x7fbdca32e780
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_1v25/79 (cal_gain_1v25) @0x7fbdca32e700
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
adc_bias/78 (adc_bias) @0x7fbdca32e680
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
adc_cal/77 (adc_cal) @0x7fbdca32e600
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
singlectrl/76 (singlectrl) @0x7fbdca32e580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ADC_Init/91 (write)ADC_ConfigChannel/92 (write)ADC_StartReading/94 (read)
  Availability: not-ready
  Varpool flags:
default_singlectrl/75 (default_singlectrl) @0x7fbdca32e500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ADC_Init/91 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ClockGetCoreClockFrequency/96 (ClockGetCoreClockFrequency) @0x7fbdca339e10
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ADC_Init/91 
  Calls: 
ADC_GetReading/95 (ADC_GetReading) @0x7fbdca339ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_StartReading/94 (ADC_StartReading) @0x7fbdca339b40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: singlectrl/76 (read)
  Referring: 
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_Read/93 (ADC_Read) @0x7fbdca3399d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ADC_GetReading/95 ADC_StartReading/94 
ADC_ConfigChannel/92 (ADC_ConfigChannel) @0x7fbdca339870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: singlectrl/76 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ADC_Init/91 (ADC_Init) @0x7fbdca339708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: default_singlectrl/75 (read)singlectrl/76 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: GetCalibrationValues/89 ClockGetCoreClockFrequency/96 
ADC0_IRQHandler/90 (ADC0_IRQHandler) @0x7fbdca3395a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GetCalibrationValues/89 (GetCalibrationValues) @0x7fbdca339438
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: adc_cal/77 (write)adc_bias/78 (write)cal_gain_1v25/79 (write)cal_offset_1v25/80 (write)cal_gain_2v5/81 (write)cal_offset_2v5/82 (write)cal_gain_vdd/83 (write)cal_offset_vdd/84 (write)cal_gain_5v/85 (write)cal_offset_5v/86 (write)cal_gain_2xvdd/87 (write)cal_offset_2xvdd/88 (write)
  Referring: 
  Function flags: body
  Called by: ADC_Init/91 
  Calls: 
cal_offset_2xvdd/88 (cal_offset_2xvdd) @0x7fbdca32eb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_2xvdd/87 (cal_gain_2xvdd) @0x7fbdca32eb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_offset_5v/86 (cal_offset_5v) @0x7fbdca32ea80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_5v/85 (cal_gain_5v) @0x7fbdca32ea00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_offset_vdd/84 (cal_offset_vdd) @0x7fbdca32e980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_vdd/83 (cal_gain_vdd) @0x7fbdca32e900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_offset_2v5/82 (cal_offset_2v5) @0x7fbdca32e880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_2v5/81 (cal_gain_2v5) @0x7fbdca32e800
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_offset_1v25/80 (cal_offset_1v25) @0x7fbdca32e780
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_1v25/79 (cal_gain_1v25) @0x7fbdca32e700
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
adc_bias/78 (adc_bias) @0x7fbdca32e680
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
adc_cal/77 (adc_cal) @0x7fbdca32e600
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
singlectrl/76 (singlectrl) @0x7fbdca32e580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ADC_Init/91 (write)ADC_ConfigChannel/92 (write)ADC_StartReading/94 (read)
  Availability: not-ready
  Varpool flags:
default_singlectrl/75 (default_singlectrl) @0x7fbdca32e500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ADC_Init/91 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ClockGetCoreClockFrequency/96 (ClockGetCoreClockFrequency) @0x7fbdca339e10
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: ADC_Init/91 
  Calls: 
ADC_GetReading/95 (ADC_GetReading) @0x7fbdca339ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_StartReading/94 (ADC_StartReading) @0x7fbdca339b40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: singlectrl/76 (read)
  Referring: 
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_Read/93 (ADC_Read) @0x7fbdca3399d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ADC_GetReading/95 ADC_StartReading/94 
ADC_ConfigChannel/92 (ADC_ConfigChannel) @0x7fbdca339870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: singlectrl/76 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ADC_Init/91 (ADC_Init) @0x7fbdca339708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: default_singlectrl/75 (read)singlectrl/76 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: GetCalibrationValues/89 ClockGetCoreClockFrequency/96 
ADC0_IRQHandler/90 (ADC0_IRQHandler) @0x7fbdca3395a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
GetCalibrationValues/89 (GetCalibrationValues) @0x7fbdca339438
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: adc_cal/77 (write)adc_bias/78 (write)cal_gain_1v25/79 (write)cal_offset_1v25/80 (write)cal_gain_2v5/81 (write)cal_offset_2v5/82 (write)cal_gain_vdd/83 (write)cal_offset_vdd/84 (write)cal_gain_5v/85 (write)cal_offset_5v/86 (write)cal_gain_2xvdd/87 (write)cal_offset_2xvdd/88 (write)
  Referring: 
  Function flags: body
  Called by: ADC_Init/91 
  Calls: 
cal_offset_2xvdd/88 (cal_offset_2xvdd) @0x7fbdca32eb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_2xvdd/87 (cal_gain_2xvdd) @0x7fbdca32eb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_offset_5v/86 (cal_offset_5v) @0x7fbdca32ea80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_5v/85 (cal_gain_5v) @0x7fbdca32ea00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_offset_vdd/84 (cal_offset_vdd) @0x7fbdca32e980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_vdd/83 (cal_gain_vdd) @0x7fbdca32e900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_offset_2v5/82 (cal_offset_2v5) @0x7fbdca32e880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_2v5/81 (cal_gain_2v5) @0x7fbdca32e800
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_offset_1v25/80 (cal_offset_1v25) @0x7fbdca32e780
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
cal_gain_1v25/79 (cal_gain_1v25) @0x7fbdca32e700
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
adc_bias/78 (adc_bias) @0x7fbdca32e680
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
adc_cal/77 (adc_cal) @0x7fbdca32e600
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: not-ready
  Varpool flags:
singlectrl/76 (singlectrl) @0x7fbdca32e580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ADC_Init/91 (write)ADC_ConfigChannel/92 (write)ADC_StartReading/94 (read)
  Availability: not-ready
  Varpool flags:
default_singlectrl/75 (default_singlectrl) @0x7fbdca32e500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: ADC_Init/91 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ClockGetCoreClockFrequency/96 (ClockGetCoreClockFrequency) @0x7fbdca339e10
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: ADC_Init/91 
  Calls: 
ADC_GetReading/95 (ADC_GetReading) @0x7fbdca339ca8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_StartReading/94 (ADC_StartReading) @0x7fbdca339b40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: singlectrl/76 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ADC_Read/93 
  Calls: 
ADC_Read/93 (ADC_Read) @0x7fbdca3399d8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ADC_GetReading/95 ADC_StartReading/94 
ADC_ConfigChannel/92 (ADC_ConfigChannel) @0x7fbdca339870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: singlectrl/76 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ADC_Init/91 (ADC_Init) @0x7fbdca339708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: default_singlectrl/75 (read)singlectrl/76 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GetCalibrationValues/89 ClockGetCoreClockFrequency/96 
ADC0_IRQHandler/90 (ADC0_IRQHandler) @0x7fbdca3395a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
GetCalibrationValues/89 (GetCalibrationValues) @0x7fbdca339438
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: adc_cal/77 (write)adc_bias/78 (write)cal_gain_1v25/79 (write)cal_offset_1v25/80 (write)cal_gain_2v5/81 (write)cal_offset_2v5/82 (write)cal_gain_vdd/83 (write)cal_offset_vdd/84 (write)cal_gain_5v/85 (write)cal_offset_5v/86 (write)cal_gain_2xvdd/87 (write)cal_offset_2xvdd/88 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: ADC_Init/91 
  Calls: 
cal_offset_2xvdd/88 (cal_offset_2xvdd) @0x7fbdca32eb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: available
  Varpool flags:
cal_gain_2xvdd/87 (cal_gain_2xvdd) @0x7fbdca32eb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: available
  Varpool flags:
cal_offset_5v/86 (cal_offset_5v) @0x7fbdca32ea80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: available
  Varpool flags:
cal_gain_5v/85 (cal_gain_5v) @0x7fbdca32ea00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: available
  Varpool flags:
cal_offset_vdd/84 (cal_offset_vdd) @0x7fbdca32e980
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: available
  Varpool flags:
cal_gain_vdd/83 (cal_gain_vdd) @0x7fbdca32e900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: available
  Varpool flags:
cal_offset_2v5/82 (cal_offset_2v5) @0x7fbdca32e880
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: available
  Varpool flags:
cal_gain_2v5/81 (cal_gain_2v5) @0x7fbdca32e800
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: available
  Varpool flags:
cal_offset_1v25/80 (cal_offset_1v25) @0x7fbdca32e780
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: available
  Varpool flags:
cal_gain_1v25/79 (cal_gain_1v25) @0x7fbdca32e700
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: available
  Varpool flags:
adc_bias/78 (adc_bias) @0x7fbdca32e680
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: available
  Varpool flags:
adc_cal/77 (adc_cal) @0x7fbdca32e600
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/89 (write)
  Availability: available
  Varpool flags:
singlectrl/76 (singlectrl) @0x7fbdca32e580
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ADC_Init/91 (write)ADC_ConfigChannel/92 (write)ADC_StartReading/94 (read)
  Availability: available
  Varpool flags:
default_singlectrl/75 (default_singlectrl) @0x7fbdca32e500
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: ADC_Init/91 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: cal_offset_2xvdd cal_gain_2xvdd cal_offset_5v cal_gain_5v cal_offset_vdd cal_gain_vdd cal_offset_2v5 cal_gain_2v5 cal_offset_1v25 cal_gain_1v25 adc_bias adc_cal singlectrl default_singlectrl
Removing variables:

Final Symbol table:

ClockGetCoreClockFrequency/96 (ClockGetCoreClockFrequency) @0x7fbdca339e10
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ADC_GetReading/95 (ADC_GetReading) @0x7fbdca339ca8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ADC_GetReading (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ADC_StartReading/94 (ADC_StartReading) @0x7fbdca339b40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ADC_StartReading (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ADC_Read/93 (ADC_Read) @0x7fbdca3399d8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ADC_Read (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ADC_ConfigChannel/92 (ADC_ConfigChannel) @0x7fbdca339870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ADC_ConfigChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ADC_Init/91 (ADC_Init) @0x7fbdca339708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ADC_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ADC0_IRQHandler/90 (ADC0_IRQHandler) @0x7fbdca3395a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ADC0_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GetCalibrationValues/89 (GetCalibrationValues) @0x7fbdca339438
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.GetCalibrationValues (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
cal_offset_2xvdd/88 (cal_offset_2xvdd) @0x7fbdca32eb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_offset_2xvdd (implicit_section)
  Aux: @0x1
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_gain_2xvdd/87 (cal_gain_2xvdd) @0x7fbdca32eb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_gain_2xvdd (implicit_section)
  Aux: @0x7fbdca32eb80
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_offset_5v/86 (cal_offset_5v) @0x7fbdca32ea80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_offset_5v (implicit_section)
  Aux: @0x7fbdca32eb00
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_gain_5v/85 (cal_gain_5v) @0x7fbdca32ea00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_gain_5v (implicit_section)
  Aux: @0x7fbdca32ea80
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_offset_vdd/84 (cal_offset_vdd) @0x7fbdca32e980
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_offset_vdd (implicit_section)
  Aux: @0x7fbdca32ea00
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_gain_vdd/83 (cal_gain_vdd) @0x7fbdca32e900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_gain_vdd (implicit_section)
  Aux: @0x7fbdca32e980
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_offset_2v5/82 (cal_offset_2v5) @0x7fbdca32e880
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_offset_2v5 (implicit_section)
  Aux: @0x7fbdca32e900
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_gain_2v5/81 (cal_gain_2v5) @0x7fbdca32e800
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_gain_2v5 (implicit_section)
  Aux: @0x7fbdca32e880
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_offset_1v25/80 (cal_offset_1v25) @0x7fbdca32e780
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_offset_1v25 (implicit_section)
  Aux: @0x7fbdca32e800
  References: 
  Referring: 
  Availability: available
  Varpool flags:
cal_gain_1v25/79 (cal_gain_1v25) @0x7fbdca32e700
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.cal_gain_1v25 (implicit_section)
  Aux: @0x7fbdca32e780
  References: 
  Referring: 
  Availability: available
  Varpool flags:
adc_bias/78 (adc_bias) @0x7fbdca32e680
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.adc_bias (implicit_section)
  Aux: @0x7fbdca32e700
  References: 
  Referring: 
  Availability: available
  Varpool flags:
adc_cal/77 (adc_cal) @0x7fbdca32e600
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.adc_cal (implicit_section)
  Aux: @0x7fbdca32e680
  References: 
  Referring: 
  Availability: available
  Varpool flags:
singlectrl/76 (singlectrl) @0x7fbdca32e580
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.singlectrl (implicit_section)
  Aux: @0x7fbdca32e600
  References: 
  Referring: 
  Availability: available
  Varpool flags:
default_singlectrl/75 (default_singlectrl) @0x7fbdca32e500
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.default_singlectrl (implicit_section)
  Aux: @0x7fbdca32e580
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
