Trivially needed symbols: Button_SetCallback Button_ReadPressed Button_ReadReleased Button_ReadChanges Button_Read Button_Init GPIO_ODD_IRQHandler GPIO_EVEN_IRQHandler callback inputpins newestread lastread GPIOB


Initial Symbol table:

Button_SetCallback/87 (Button_SetCallback) @0x7f53e2e9f870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x1796a00
  References: callback/79 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_ReadPressed/86 (Button_ReadPressed) @0x7f53e2e9f708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7f53e2e9f870
  References: newestread/77 (read)lastread/76 (read)newestread/77 (read)lastread/76 (write)inputpins/78 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_ReadReleased/85 (Button_ReadReleased) @0x7f53e2e9f5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7f53e2e9f708
  References: lastread/76 (read)newestread/77 (read)newestread/77 (read)lastread/76 (write)inputpins/78 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_ReadChanges/84 (Button_ReadChanges) @0x7f53e2e9f438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7f53e2e9f5a0
  References: newestread/77 (read)lastread/76 (read)newestread/77 (read)lastread/76 (write)inputpins/78 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_Read/83 (Button_Read) @0x7f53e2e9f2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7f53e2e9f438
  References: newestread/77 (read)inputpins/78 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_Init/82 (Button_Init) @0x7f53e2e9f168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7f53e2e9f2d0
  References: inputpins/78 (read)inputpins/78 (write)inputpins/78 (read)inputpins/78 (write)inputpins/78 (read)lastread/76 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: __NVIC_EnableIRQ/48 __NVIC_ClearPendingIRQ/53 __NVIC_SetPriority/55 __NVIC_EnableIRQ/48 __NVIC_ClearPendingIRQ/53 __NVIC_SetPriority/55 
GPIO_ODD_IRQHandler/81 (GPIO_ODD_IRQHandler) @0x7f53e2e9f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7f53e2e9f168
  References: lastread/76 (read)newestread/77 (read)lastread/76 (write)newestread/77 (read)newestread/77 (write)callback/79 (read)callback/79 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call
GPIO_EVEN_IRQHandler/80 (GPIO_EVEN_IRQHandler) @0x7f53e2e70e10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7f53e2e9f000
  References: lastread/76 (read)newestread/77 (read)lastread/76 (write)newestread/77 (read)newestread/77 (write)callback/79 (read)callback/79 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call
callback/79 (callback) @0x7f53e326cf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f53e2e70e10
  References: 
  Referring: GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (read)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (read)Button_SetCallback/87 (write)
  Availability: not-ready
  Varpool flags: initialized
inputpins/78 (inputpins) @0x7f53e326ce00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f53e326cf00
  References: 
  Referring: Button_Init/82 (read)Button_Init/82 (write)Button_Init/82 (read)Button_Init/82 (write)Button_Init/82 (read)Button_Read/83 (read)Button_ReadChanges/84 (read)Button_ReadReleased/85 (read)Button_ReadPressed/86 (read)
  Availability: not-ready
  Varpool flags: initialized
newestread/77 (newestread) @0x7f53e326cd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f53e326ce00
  References: 
  Referring: GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (write)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (write)Button_Read/83 (read)Button_ReadChanges/84 (read)Button_ReadChanges/84 (read)Button_ReadReleased/85 (read)Button_ReadReleased/85 (read)Button_ReadPressed/86 (read)Button_ReadPressed/86 (read)
  Availability: not-ready
  Varpool flags: initialized
lastread/76 (lastread) @0x7f53e326cd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f53e326cd80
  References: 
  Referring: GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (write)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (write)Button_Init/82 (write)Button_ReadChanges/84 (read)Button_ReadChanges/84 (write)Button_ReadReleased/85 (read)Button_ReadReleased/85 (write)Button_ReadPressed/86 (read)Button_ReadPressed/86 (write)
  Availability: not-ready
  Varpool flags: initialized
GPIOB/75 (GPIOB) @0x7f53e326cc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f53e326cd00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SystemCoreClockUpdate/74 (SystemCoreClockUpdate) @0x7f53e3263b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/73 (ITM_CheckChar) @0x7f53e3263438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/72 (ITM_ReceiveChar) @0x7f53e32632d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/71 (ITM_SendChar) @0x7f53e3263168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/70 (SysTick_Config) @0x7f53e3255e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/69 (SCB_GetFPUType) @0x7f53e3255ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/68 (ARM_MPU_Load) @0x7f53e3255b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/67 (ARM_MPU_OrderedMemcpy) @0x7f53e32559d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/66 (ARM_MPU_SetRegionEx) @0x7f53e3255870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/65 (ARM_MPU_SetRegion) @0x7f53e3255708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/64 (ARM_MPU_ClrRegion) @0x7f53e32555a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/63 (ARM_MPU_Disable) @0x7f53e3255438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/62 (ARM_MPU_Enable) @0x7f53e32552d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/61 (__NVIC_SystemReset) @0x7f53e3247b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/60 (__NVIC_GetVector) @0x7f53e32479d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/59 (__NVIC_SetVector) @0x7f53e3247870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/58 (NVIC_DecodePriority) @0x7f53e3247708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/57 (NVIC_EncodePriority) @0x7f53e32475a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/56 (__NVIC_GetPriority) @0x7f53e3247438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/55 (__NVIC_SetPriority) @0x7f53e32472d0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0x7f53e3247000
  References: 
  Referring: 
  Function flags: body
  Called by: Button_Init/82 Button_Init/82 
  Calls: 
__NVIC_GetActive/54 (__NVIC_GetActive) @0x7f53e3247168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/53 (__NVIC_ClearPendingIRQ) @0x7f53e3247000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0x7f53e3237870
  References: 
  Referring: 
  Function flags: body
  Called by: Button_Init/82 Button_Init/82 
  Calls: 
__NVIC_SetPendingIRQ/52 (__NVIC_SetPendingIRQ) @0x7f53e3237e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/51 (__NVIC_GetPendingIRQ) @0x7f53e3237ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/50 (__NVIC_DisableIRQ) @0x7f53e3237b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/49 (__NVIC_GetEnableIRQ) @0x7f53e32379d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/48 (__NVIC_EnableIRQ) @0x7f53e3237870
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0x7f53e2e9f2d0
  References: 
  Referring: 
  Function flags: body
  Called by: Button_Init/82 Button_Init/82 
  Calls: 
__NVIC_GetPriorityGrouping/47 (__NVIC_GetPriorityGrouping) @0x7f53e3237708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/46 (__NVIC_SetPriorityGrouping) @0x7f53e32375a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/45 (__set_FPSCR) @0x7f53e31e9870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/44 (__get_FPSCR) @0x7f53e31e9708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/43 (__set_FAULTMASK) @0x7f53e31e95a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/42 (__get_FAULTMASK) @0x7f53e31e9438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/41 (__set_BASEPRI_MAX) @0x7f53e31e92d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/40 (__set_BASEPRI) @0x7f53e31e9168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/39 (__get_BASEPRI) @0x7f53e31e9000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/38 (__disable_fault_irq) @0x7f53e31e4e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/37 (__enable_fault_irq) @0x7f53e31e4ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/36 (__set_PRIMASK) @0x7f53e31e4b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/35 (__get_PRIMASK) @0x7f53e31e49d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/34 (__set_MSP) @0x7f53e31e4870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/33 (__get_MSP) @0x7f53e31e4708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/32 (__set_PSP) @0x7f53e31e45a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/31 (__get_PSP) @0x7f53e31e4438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/30 (__get_xPSR) @0x7f53e31e42d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/29 (__get_APSR) @0x7f53e31e4168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/28 (__get_IPSR) @0x7f53e31e4000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/27 (__set_CONTROL) @0x7f53e31dae10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/26 (__get_CONTROL) @0x7f53e31daca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/25 (__disable_irq) @0x7f53e31dab40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/24 (__enable_irq) @0x7f53e31da9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/23 (__STRT) @0x7f53e31da870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/22 (__STRHT) @0x7f53e31da708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/21 (__STRBT) @0x7f53e31da5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/20 (__LDRT) @0x7f53e31da438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/19 (__LDRHT) @0x7f53e31da2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/18 (__LDRBT) @0x7f53e31da168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/17 (__RRX) @0x7f53e31da000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/16 (__CLREX) @0x7f53e31d0e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/15 (__STREXW) @0x7f53e31d0ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/14 (__STREXH) @0x7f53e31d0b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/13 (__STREXB) @0x7f53e31d09d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/12 (__LDREXW) @0x7f53e31d0870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/11 (__LDREXH) @0x7f53e31d0708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/10 (__LDREXB) @0x7f53e31d05a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/9 (__CLZ) @0x7f53e31d0438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/8 (__RBIT) @0x7f53e31d02d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/7 (__ROR) @0x7f53e31d0168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/6 (__REVSH) @0x7f53e31d0000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/5 (__REV16) @0x7f53e31c3e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/4 (__REV) @0x7f53e31c3ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/3 (__DMB) @0x7f53e31c3b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/2 (__DSB) @0x7f53e31c39d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/1 (__ISB) @0x7f53e31c3870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/0 (__cmsis_start) @0x7f53e31c35a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: SystemCoreClockUpdate ITM_CheckChar ITM_ReceiveChar ITM_SendChar SysTick_Config SCB_GetFPUType ARM_MPU_Load ARM_MPU_OrderedMemcpy ARM_MPU_SetRegionEx ARM_MPU_SetRegion ARM_MPU_ClrRegion ARM_MPU_Disable ARM_MPU_Enable __NVIC_SystemReset __NVIC_GetVector __NVIC_SetVector NVIC_DecodePriority NVIC_EncodePriority __NVIC_GetPriority __NVIC_GetActive __NVIC_SetPendingIRQ __NVIC_GetPendingIRQ __NVIC_DisableIRQ __NVIC_GetEnableIRQ __NVIC_GetPriorityGrouping __NVIC_SetPriorityGrouping __set_FPSCR __get_FPSCR __set_FAULTMASK __get_FAULTMASK __set_BASEPRI_MAX __set_BASEPRI __get_BASEPRI __disable_fault_irq __enable_fault_irq __set_PRIMASK __get_PRIMASK __set_MSP __get_MSP __set_PSP __get_PSP __get_xPSR __get_APSR __get_IPSR __set_CONTROL __get_CONTROL __disable_irq __enable_irq __STRT __STRHT __STRBT __LDRT __LDRHT __LDRBT __RRX __CLREX __STREXW __STREXH __STREXB __LDREXW __LDREXH __LDREXB __CLZ __RBIT __ROR __REVSH __REV16 __REV __DMB __DSB __ISB __cmsis_start

Reclaimed Symbol table:

Button_SetCallback/87 (Button_SetCallback) @0x7f53e2e9f870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: callback/79 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_ReadPressed/86 (Button_ReadPressed) @0x7f53e2e9f708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: newestread/77 (read)lastread/76 (read)newestread/77 (read)lastread/76 (write)inputpins/78 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_ReadReleased/85 (Button_ReadReleased) @0x7f53e2e9f5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lastread/76 (read)newestread/77 (read)newestread/77 (read)lastread/76 (write)inputpins/78 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_ReadChanges/84 (Button_ReadChanges) @0x7f53e2e9f438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: newestread/77 (read)lastread/76 (read)newestread/77 (read)lastread/76 (write)inputpins/78 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_Read/83 (Button_Read) @0x7f53e2e9f2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: newestread/77 (read)inputpins/78 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_Init/82 (Button_Init) @0x7f53e2e9f168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: inputpins/78 (read)inputpins/78 (write)inputpins/78 (read)inputpins/78 (write)inputpins/78 (read)lastread/76 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: __NVIC_EnableIRQ/48 __NVIC_ClearPendingIRQ/53 __NVIC_SetPriority/55 __NVIC_EnableIRQ/48 __NVIC_ClearPendingIRQ/53 __NVIC_SetPriority/55 
GPIO_ODD_IRQHandler/81 (GPIO_ODD_IRQHandler) @0x7f53e2e9f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lastread/76 (read)newestread/77 (read)lastread/76 (write)newestread/77 (read)newestread/77 (write)callback/79 (read)callback/79 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call
GPIO_EVEN_IRQHandler/80 (GPIO_EVEN_IRQHandler) @0x7f53e2e70e10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lastread/76 (read)newestread/77 (read)lastread/76 (write)newestread/77 (read)newestread/77 (write)callback/79 (read)callback/79 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call
callback/79 (callback) @0x7f53e326cf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (read)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (read)Button_SetCallback/87 (write)
  Availability: not-ready
  Varpool flags: initialized
inputpins/78 (inputpins) @0x7f53e326ce00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Button_Init/82 (read)Button_Init/82 (write)Button_Init/82 (read)Button_Init/82 (write)Button_Init/82 (read)Button_Read/83 (read)Button_ReadChanges/84 (read)Button_ReadReleased/85 (read)Button_ReadPressed/86 (read)
  Availability: not-ready
  Varpool flags: initialized
newestread/77 (newestread) @0x7f53e326cd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (write)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (write)Button_Read/83 (read)Button_ReadChanges/84 (read)Button_ReadChanges/84 (read)Button_ReadReleased/85 (read)Button_ReadReleased/85 (read)Button_ReadPressed/86 (read)Button_ReadPressed/86 (read)
  Availability: not-ready
  Varpool flags: initialized
lastread/76 (lastread) @0x7f53e326cd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (write)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (write)Button_Init/82 (write)Button_ReadChanges/84 (read)Button_ReadChanges/84 (write)Button_ReadReleased/85 (read)Button_ReadReleased/85 (write)Button_ReadPressed/86 (read)Button_ReadPressed/86 (write)
  Availability: not-ready
  Varpool flags: initialized
GPIOB/75 (GPIOB) @0x7f53e326cc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
__NVIC_SetPriority/55 (__NVIC_SetPriority) @0x7f53e32472d0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Button_Init/82 Button_Init/82 
  Calls: 
__NVIC_ClearPendingIRQ/53 (__NVIC_ClearPendingIRQ) @0x7f53e3247000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Button_Init/82 Button_Init/82 
  Calls: 
__NVIC_EnableIRQ/48 (__NVIC_EnableIRQ) @0x7f53e3237870
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Button_Init/82 Button_Init/82 
  Calls: 


Initial Symbol table:

Button_SetCallback/87 (Button_SetCallback) @0x7f53e2e9f870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: callback/79 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_ReadPressed/86 (Button_ReadPressed) @0x7f53e2e9f708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: newestread/77 (read)lastread/76 (read)newestread/77 (read)lastread/76 (write)inputpins/78 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_ReadReleased/85 (Button_ReadReleased) @0x7f53e2e9f5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lastread/76 (read)newestread/77 (read)newestread/77 (read)lastread/76 (write)inputpins/78 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_ReadChanges/84 (Button_ReadChanges) @0x7f53e2e9f438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: newestread/77 (read)lastread/76 (read)newestread/77 (read)lastread/76 (write)inputpins/78 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_Read/83 (Button_Read) @0x7f53e2e9f2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: newestread/77 (read)inputpins/78 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_Init/82 (Button_Init) @0x7f53e2e9f168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: inputpins/78 (read)inputpins/78 (write)inputpins/78 (read)inputpins/78 (write)inputpins/78 (read)lastread/76 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: __NVIC_EnableIRQ/48 __NVIC_ClearPendingIRQ/53 __NVIC_SetPriority/55 __NVIC_EnableIRQ/48 __NVIC_ClearPendingIRQ/53 __NVIC_SetPriority/55 
GPIO_ODD_IRQHandler/81 (GPIO_ODD_IRQHandler) @0x7f53e2e9f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lastread/76 (read)newestread/77 (read)lastread/76 (write)newestread/77 (read)newestread/77 (write)callback/79 (read)callback/79 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call
GPIO_EVEN_IRQHandler/80 (GPIO_EVEN_IRQHandler) @0x7f53e2e70e10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lastread/76 (read)newestread/77 (read)lastread/76 (write)newestread/77 (read)newestread/77 (write)callback/79 (read)callback/79 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call
callback/79 (callback) @0x7f53e326cf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (read)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (read)Button_SetCallback/87 (write)
  Availability: not-ready
  Varpool flags: initialized
inputpins/78 (inputpins) @0x7f53e326ce00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Button_Init/82 (read)Button_Init/82 (write)Button_Init/82 (read)Button_Init/82 (write)Button_Init/82 (read)Button_Read/83 (read)Button_ReadChanges/84 (read)Button_ReadReleased/85 (read)Button_ReadPressed/86 (read)
  Availability: not-ready
  Varpool flags: initialized
newestread/77 (newestread) @0x7f53e326cd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (write)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (write)Button_Read/83 (read)Button_ReadChanges/84 (read)Button_ReadChanges/84 (read)Button_ReadReleased/85 (read)Button_ReadReleased/85 (read)Button_ReadPressed/86 (read)Button_ReadPressed/86 (read)
  Availability: not-ready
  Varpool flags: initialized
lastread/76 (lastread) @0x7f53e326cd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (write)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (write)Button_Init/82 (write)Button_ReadChanges/84 (read)Button_ReadChanges/84 (write)Button_ReadReleased/85 (read)Button_ReadReleased/85 (write)Button_ReadPressed/86 (read)Button_ReadPressed/86 (write)
  Availability: not-ready
  Varpool flags: initialized
GPIOB/75 (GPIOB) @0x7f53e326cc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
__NVIC_SetPriority/55 (__NVIC_SetPriority) @0x7f53e32472d0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Button_Init/82 Button_Init/82 
  Calls: 
__NVIC_ClearPendingIRQ/53 (__NVIC_ClearPendingIRQ) @0x7f53e3247000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Button_Init/82 Button_Init/82 
  Calls: 
__NVIC_EnableIRQ/48 (__NVIC_EnableIRQ) @0x7f53e3237870
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Button_Init/82 Button_Init/82 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Button_SetCallback/87 (Button_SetCallback) @0x7f53e2e9f870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: callback/79 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_ReadPressed/86 (Button_ReadPressed) @0x7f53e2e9f708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: newestread/77 (read)lastread/76 (read)newestread/77 (read)lastread/76 (write)inputpins/78 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_ReadReleased/85 (Button_ReadReleased) @0x7f53e2e9f5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lastread/76 (read)newestread/77 (read)newestread/77 (read)lastread/76 (write)inputpins/78 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_ReadChanges/84 (Button_ReadChanges) @0x7f53e2e9f438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: newestread/77 (read)lastread/76 (read)newestread/77 (read)lastread/76 (write)inputpins/78 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_Read/83 (Button_Read) @0x7f53e2e9f2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: newestread/77 (read)inputpins/78 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Button_Init/82 (Button_Init) @0x7f53e2e9f168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: inputpins/78 (read)inputpins/78 (write)inputpins/78 (read)inputpins/78 (write)inputpins/78 (read)lastread/76 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: __NVIC_EnableIRQ/48 __NVIC_ClearPendingIRQ/53 __NVIC_SetPriority/55 __NVIC_EnableIRQ/48 __NVIC_ClearPendingIRQ/53 __NVIC_SetPriority/55 
GPIO_ODD_IRQHandler/81 (GPIO_ODD_IRQHandler) @0x7f53e2e9f000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lastread/76 (read)newestread/77 (read)lastread/76 (write)newestread/77 (read)newestread/77 (write)callback/79 (read)callback/79 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call
GPIO_EVEN_IRQHandler/80 (GPIO_EVEN_IRQHandler) @0x7f53e2e70e10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: lastread/76 (read)newestread/77 (read)lastread/76 (write)newestread/77 (read)newestread/77 (write)callback/79 (read)callback/79 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call
callback/79 (callback) @0x7f53e326cf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (read)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (read)Button_SetCallback/87 (write)
  Availability: not-ready
  Varpool flags: initialized
inputpins/78 (inputpins) @0x7f53e326ce00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Button_Init/82 (read)Button_Init/82 (write)Button_Init/82 (read)Button_Init/82 (write)Button_Init/82 (read)Button_Read/83 (read)Button_ReadChanges/84 (read)Button_ReadReleased/85 (read)Button_ReadPressed/86 (read)
  Availability: not-ready
  Varpool flags: initialized
newestread/77 (newestread) @0x7f53e326cd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (write)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (write)Button_Read/83 (read)Button_ReadChanges/84 (read)Button_ReadChanges/84 (read)Button_ReadReleased/85 (read)Button_ReadReleased/85 (read)Button_ReadPressed/86 (read)Button_ReadPressed/86 (read)
  Availability: not-ready
  Varpool flags: initialized
lastread/76 (lastread) @0x7f53e326cd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (write)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (write)Button_Init/82 (write)Button_ReadChanges/84 (read)Button_ReadChanges/84 (write)Button_ReadReleased/85 (read)Button_ReadReleased/85 (write)Button_ReadPressed/86 (read)Button_ReadPressed/86 (write)
  Availability: not-ready
  Varpool flags: initialized
GPIOB/75 (GPIOB) @0x7f53e326cc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
__NVIC_SetPriority/55 (__NVIC_SetPriority) @0x7f53e32472d0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Button_Init/82 Button_Init/82 
  Calls: 
__NVIC_ClearPendingIRQ/53 (__NVIC_ClearPendingIRQ) @0x7f53e3247000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Button_Init/82 Button_Init/82 
  Calls: 
__NVIC_EnableIRQ/48 (__NVIC_EnableIRQ) @0x7f53e3237870
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Button_Init/82 Button_Init/82 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Button_SetCallback/87 (Button_SetCallback) @0x7f53e2e9f870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: callback/79 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Button_ReadPressed/86 (Button_ReadPressed) @0x7f53e2e9f708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: newestread/77 (read)lastread/76 (read)newestread/77 (read)lastread/76 (write)inputpins/78 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Button_ReadReleased/85 (Button_ReadReleased) @0x7f53e2e9f5a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lastread/76 (read)newestread/77 (read)newestread/77 (read)lastread/76 (write)inputpins/78 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Button_ReadChanges/84 (Button_ReadChanges) @0x7f53e2e9f438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: newestread/77 (read)lastread/76 (read)newestread/77 (read)lastread/76 (write)inputpins/78 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Button_Read/83 (Button_Read) @0x7f53e2e9f2d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: newestread/77 (read)inputpins/78 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Button_Init/82 (Button_Init) @0x7f53e2e9f168
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: inputpins/78 (read)inputpins/78 (write)inputpins/78 (read)inputpins/78 (write)inputpins/78 (read)lastread/76 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: __NVIC_EnableIRQ/48 __NVIC_ClearPendingIRQ/53 __NVIC_SetPriority/55 __NVIC_EnableIRQ/48 __NVIC_ClearPendingIRQ/53 __NVIC_SetPriority/55 
GPIO_ODD_IRQHandler/81 (GPIO_ODD_IRQHandler) @0x7f53e2e9f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lastread/76 (read)newestread/77 (read)lastread/76 (write)newestread/77 (read)newestread/77 (write)callback/79 (read)callback/79 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call
GPIO_EVEN_IRQHandler/80 (GPIO_EVEN_IRQHandler) @0x7f53e2e70e10
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: lastread/76 (read)newestread/77 (read)lastread/76 (write)newestread/77 (read)newestread/77 (write)callback/79 (read)callback/79 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call
callback/79 (callback) @0x7f53e326cf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GPIO_ODD_IRQHandler/81 (read)GPIO_EVEN_IRQHandler/80 (read)GPIO_EVEN_IRQHandler/80 (read)GPIO_ODD_IRQHandler/81 (read)Button_SetCallback/87 (write)
  Availability: available
  Varpool flags: initialized
inputpins/78 (inputpins) @0x7f53e326ce00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Button_ReadChanges/84 (read)Button_ReadReleased/85 (read)Button_Init/82 (read)Button_Read/83 (read)Button_Init/82 (read)Button_Init/82 (write)Button_Init/82 (read)Button_Init/82 (write)Button_ReadPressed/86 (read)
  Availability: available
  Varpool flags: initialized
newestread/77 (newestread) @0x7f53e326cd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Button_Read/83 (read)Button_ReadChanges/84 (read)Button_ReadChanges/84 (read)GPIO_EVEN_IRQHandler/80 (read)Button_ReadReleased/85 (read)Button_ReadReleased/85 (read)GPIO_EVEN_IRQHandler/80 (write)GPIO_EVEN_IRQHandler/80 (read)GPIO_ODD_IRQHandler/81 (write)GPIO_ODD_IRQHandler/81 (read)GPIO_ODD_IRQHandler/81 (read)Button_ReadPressed/86 (read)Button_ReadPressed/86 (read)
  Availability: available
  Varpool flags: initialized
lastread/76 (lastread) @0x7f53e326cd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Button_ReadChanges/84 (read)Button_ReadChanges/84 (write)Button_ReadReleased/85 (read)Button_ReadReleased/85 (write)GPIO_EVEN_IRQHandler/80 (write)GPIO_EVEN_IRQHandler/80 (read)GPIO_ODD_IRQHandler/81 (write)GPIO_ODD_IRQHandler/81 (read)Button_Init/82 (write)Button_ReadPressed/86 (read)Button_ReadPressed/86 (write)
  Availability: available
  Varpool flags: initialized
GPIOB/75 (GPIOB) @0x7f53e326cc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
__NVIC_SetPriority/55 (__NVIC_SetPriority) @0x7f53e32472d0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Button_Init/82 Button_Init/82 
  Calls: 
__NVIC_ClearPendingIRQ/53 (__NVIC_ClearPendingIRQ) @0x7f53e3247000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Button_Init/82 Button_Init/82 
  Calls: 
__NVIC_EnableIRQ/48 (__NVIC_EnableIRQ) @0x7f53e3237870
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Button_Init/82 Button_Init/82 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: callback inputpins newestread lastread GPIOB
Removing variables:

Final Symbol table:

Button_SetCallback/87 (Button_SetCallback) @0x7f53e2e9f870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Button_SetCallback (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Button_ReadPressed/86 (Button_ReadPressed) @0x7f53e2e9f708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Button_ReadPressed (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Button_ReadReleased/85 (Button_ReadReleased) @0x7f53e2e9f5a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Button_ReadReleased (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Button_ReadChanges/84 (Button_ReadChanges) @0x7f53e2e9f438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Button_ReadChanges (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Button_Read/83 (Button_Read) @0x7f53e2e9f2d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Button_Read (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Button_Init/82 (Button_Init) @0x7f53e2e9f168
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Button_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GPIO_ODD_IRQHandler/81 (GPIO_ODD_IRQHandler) @0x7f53e2e9f000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.GPIO_ODD_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GPIO_EVEN_IRQHandler/80 (GPIO_EVEN_IRQHandler) @0x7f53e2e70e10
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.GPIO_EVEN_IRQHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
callback/79 (callback) @0x7f53e326cf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.callback (implicit_section)
  Aux: @0x1
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
inputpins/78 (inputpins) @0x7f53e326ce00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.inputpins (implicit_section)
  Aux: @0x7f53e326cf00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
newestread/77 (newestread) @0x7f53e326cd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.newestread (implicit_section)
  Aux: @0x7f53e326ce00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
lastread/76 (lastread) @0x7f53e326cd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.lastread (implicit_section)
  Aux: @0x7f53e326cd80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
GPIOB/75 (GPIOB) @0x7f53e326cc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOB (implicit_section)
  Aux: @0x7f53e326cd00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
__NVIC_SetPriority/55 (__NVIC_SetPriority) @0x7f53e32472d0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.__NVIC_SetPriority (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/53 (__NVIC_ClearPendingIRQ) @0x7f53e3247000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.__NVIC_ClearPendingIRQ (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
__NVIC_EnableIRQ/48 (__NVIC_EnableIRQ) @0x7f53e3237870
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.__NVIC_EnableIRQ (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
