Trivially needed symbols: GPIO_Init GPIO_ConfigPins GPIO_MODE_WIREDANDDRIVEPULLUPFILTER GPIO_MODE_WIREDANDDRIVEPULLUP GPIO_MODE_WIREDANDDRIVEFILTER GPIO_MODE_WIREDANDDRIVE GPIO_MODE_WIREDANDPULLUPFILTER GPIO_MODE_WIREDANDPULLUP GPIO_MODE_WIREDANDFILTER GPIO_MODE_WIREDAND GPIO_MODE_WIREDORPULLDOWN GPIO_MODE_WIREDOR GPIO_MODE_PUSHPULLDRIVE GPIO_MODE_PUSHPULL GPIO_MODE_INPUTPULLFILTER GPIO_MODE_INPUTPULL GPIO_MODE_INPUT GPIO_MODE_DISABLE GPIOF GPIOE GPIOD GPIOC GPIOB GPIOA


Initial Symbol table:

GPIO_Init/101 (GPIO_Init) @0x7f63c632ce10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x1796a00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GPIO_ConfigPins/100 GPIO_ConfigPins/100 
GPIO_ConfigPins/100 (GPIO_ConfigPins) @0x7f63c632cca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7f63c632ce10
  References: 
  Referring: 
  Function flags: body
  Called by: GPIO_Init/101 GPIO_Init/101 
  Calls: 
GPIO_ReadPins/99 (GPIO_ReadPins) @0x7f63c632cb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
GPIO_TogglePins/98 (GPIO_TogglePins) @0x7f63c632c9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
GPIO_WritePins/97 (GPIO_WritePins) @0x7f63c632c870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7f63c632a380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c632cca8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7f63c632a300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c632a380
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7f63c632a280
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c632a300
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7f63c632a200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c632a280
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7f63c632a180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c632a200
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7f63c632a100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c632a180
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7f63c632a080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c632a100
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7f63c632a000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c632a080
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7f63c66fbf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c632a000
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7f63c66fbf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c66fbf80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7f63c66fbe80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c66fbf00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7f63c66fbe00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c66fbe80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7f63c66fbd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c66fbe00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7f63c66fbd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c66fbd80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7f63c66fbc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c66fbd00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7f63c66fbc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c66fbc80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7f63c66fbb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c66fbc00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7f63c66fbb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c66fbb80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7f63c66fba80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c66fbb00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7f63c66fba00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c66fba80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7f63c66fb980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c66fba00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7f63c66fb900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f63c66fb980
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SystemCoreClockUpdate/74 (SystemCoreClockUpdate) @0x7f63c66f2b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/73 (ITM_CheckChar) @0x7f63c66f2438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/72 (ITM_ReceiveChar) @0x7f63c66f22d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/71 (ITM_SendChar) @0x7f63c66f2168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/70 (SysTick_Config) @0x7f63c66e4e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/69 (SCB_GetFPUType) @0x7f63c66e4ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/68 (ARM_MPU_Load) @0x7f63c66e4b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/67 (ARM_MPU_OrderedMemcpy) @0x7f63c66e49d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/66 (ARM_MPU_SetRegionEx) @0x7f63c66e4870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/65 (ARM_MPU_SetRegion) @0x7f63c66e4708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/64 (ARM_MPU_ClrRegion) @0x7f63c66e45a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/63 (ARM_MPU_Disable) @0x7f63c66e4438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/62 (ARM_MPU_Enable) @0x7f63c66e42d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/61 (__NVIC_SystemReset) @0x7f63c66d6b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/60 (__NVIC_GetVector) @0x7f63c66d69d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/59 (__NVIC_SetVector) @0x7f63c66d6870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/58 (NVIC_DecodePriority) @0x7f63c66d6708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/57 (NVIC_EncodePriority) @0x7f63c66d65a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/56 (__NVIC_GetPriority) @0x7f63c66d6438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/55 (__NVIC_SetPriority) @0x7f63c66d62d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/54 (__NVIC_GetActive) @0x7f63c66d6168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/53 (__NVIC_ClearPendingIRQ) @0x7f63c66d6000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/52 (__NVIC_SetPendingIRQ) @0x7f63c66c6e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/51 (__NVIC_GetPendingIRQ) @0x7f63c66c6ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/50 (__NVIC_DisableIRQ) @0x7f63c66c6b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/49 (__NVIC_GetEnableIRQ) @0x7f63c66c69d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/48 (__NVIC_EnableIRQ) @0x7f63c66c6870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/47 (__NVIC_GetPriorityGrouping) @0x7f63c66c6708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/46 (__NVIC_SetPriorityGrouping) @0x7f63c66c65a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/45 (__set_FPSCR) @0x7f63c6678870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/44 (__get_FPSCR) @0x7f63c6678708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/43 (__set_FAULTMASK) @0x7f63c66785a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/42 (__get_FAULTMASK) @0x7f63c6678438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/41 (__set_BASEPRI_MAX) @0x7f63c66782d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/40 (__set_BASEPRI) @0x7f63c6678168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/39 (__get_BASEPRI) @0x7f63c6678000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/38 (__disable_fault_irq) @0x7f63c6673e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/37 (__enable_fault_irq) @0x7f63c6673ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/36 (__set_PRIMASK) @0x7f63c6673b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/35 (__get_PRIMASK) @0x7f63c66739d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/34 (__set_MSP) @0x7f63c6673870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/33 (__get_MSP) @0x7f63c6673708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/32 (__set_PSP) @0x7f63c66735a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/31 (__get_PSP) @0x7f63c6673438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/30 (__get_xPSR) @0x7f63c66732d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/29 (__get_APSR) @0x7f63c6673168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/28 (__get_IPSR) @0x7f63c6673000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/27 (__set_CONTROL) @0x7f63c6669e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/26 (__get_CONTROL) @0x7f63c6669ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/25 (__disable_irq) @0x7f63c6669b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/24 (__enable_irq) @0x7f63c66699d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/23 (__STRT) @0x7f63c6669870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/22 (__STRHT) @0x7f63c6669708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/21 (__STRBT) @0x7f63c66695a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/20 (__LDRT) @0x7f63c6669438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/19 (__LDRHT) @0x7f63c66692d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/18 (__LDRBT) @0x7f63c6669168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/17 (__RRX) @0x7f63c6669000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/16 (__CLREX) @0x7f63c665fe10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/15 (__STREXW) @0x7f63c665fca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/14 (__STREXH) @0x7f63c665fb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/13 (__STREXB) @0x7f63c665f9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/12 (__LDREXW) @0x7f63c665f870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/11 (__LDREXH) @0x7f63c665f708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/10 (__LDREXB) @0x7f63c665f5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/9 (__CLZ) @0x7f63c665f438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/8 (__RBIT) @0x7f63c665f2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/7 (__ROR) @0x7f63c665f168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/6 (__REVSH) @0x7f63c665f000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/5 (__REV16) @0x7f63c6652e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/4 (__REV) @0x7f63c6652ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/3 (__DMB) @0x7f63c6652b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/2 (__DSB) @0x7f63c66529d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/1 (__ISB) @0x7f63c6652870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/0 (__cmsis_start) @0x7f63c66525a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: GPIO_ReadPins GPIO_TogglePins GPIO_WritePins SystemCoreClockUpdate ITM_CheckChar ITM_ReceiveChar ITM_SendChar SysTick_Config SCB_GetFPUType ARM_MPU_Load ARM_MPU_OrderedMemcpy ARM_MPU_SetRegionEx ARM_MPU_SetRegion ARM_MPU_ClrRegion ARM_MPU_Disable ARM_MPU_Enable __NVIC_SystemReset __NVIC_GetVector __NVIC_SetVector NVIC_DecodePriority NVIC_EncodePriority __NVIC_GetPriority __NVIC_SetPriority __NVIC_GetActive __NVIC_ClearPendingIRQ __NVIC_SetPendingIRQ __NVIC_GetPendingIRQ __NVIC_DisableIRQ __NVIC_GetEnableIRQ __NVIC_EnableIRQ __NVIC_GetPriorityGrouping __NVIC_SetPriorityGrouping __set_FPSCR __get_FPSCR __set_FAULTMASK __get_FAULTMASK __set_BASEPRI_MAX __set_BASEPRI __get_BASEPRI __disable_fault_irq __enable_fault_irq __set_PRIMASK __get_PRIMASK __set_MSP __get_MSP __set_PSP __get_PSP __get_xPSR __get_APSR __get_IPSR __set_CONTROL __get_CONTROL __disable_irq __enable_irq __STRT __STRHT __STRBT __LDRT __LDRHT __LDRBT __RRX __CLREX __STREXW __STREXH __STREXB __LDREXW __LDREXH __LDREXB __CLZ __RBIT __ROR __REVSH __REV16 __REV __DMB __DSB __ISB __cmsis_start

Reclaimed Symbol table:

GPIO_Init/101 (GPIO_Init) @0x7f63c632ce10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GPIO_ConfigPins/100 GPIO_ConfigPins/100 
GPIO_ConfigPins/100 (GPIO_ConfigPins) @0x7f63c632cca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: GPIO_Init/101 GPIO_Init/101 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7f63c632a380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7f63c632a300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7f63c632a280
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7f63c632a200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7f63c632a180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7f63c632a100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7f63c632a080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7f63c632a000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7f63c66fbf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7f63c66fbf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7f63c66fbe80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7f63c66fbe00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7f63c66fbd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7f63c66fbd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7f63c66fbc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7f63c66fbc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7f63c66fbb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7f63c66fbb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7f63c66fba80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7f63c66fba00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7f63c66fb980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7f63c66fb900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

GPIO_Init/101 (GPIO_Init) @0x7f63c632ce10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GPIO_ConfigPins/100 GPIO_ConfigPins/100 
GPIO_ConfigPins/100 (GPIO_ConfigPins) @0x7f63c632cca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: GPIO_Init/101 GPIO_Init/101 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7f63c632a380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7f63c632a300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7f63c632a280
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7f63c632a200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7f63c632a180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7f63c632a100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7f63c632a080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7f63c632a000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7f63c66fbf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7f63c66fbf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7f63c66fbe80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7f63c66fbe00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7f63c66fbd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7f63c66fbd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7f63c66fbc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7f63c66fbc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7f63c66fbb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7f63c66fbb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7f63c66fba80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7f63c66fba00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7f63c66fb980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7f63c66fb900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

GPIO_Init/101 (GPIO_Init) @0x7f63c632ce10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GPIO_ConfigPins/100 GPIO_ConfigPins/100 
GPIO_ConfigPins/100 (GPIO_ConfigPins) @0x7f63c632cca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: GPIO_Init/101 GPIO_Init/101 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7f63c632a380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7f63c632a300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7f63c632a280
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7f63c632a200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7f63c632a180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7f63c632a100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7f63c632a080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7f63c632a000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7f63c66fbf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7f63c66fbf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7f63c66fbe80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7f63c66fbe00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7f63c66fbd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7f63c66fbd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7f63c66fbc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7f63c66fbc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7f63c66fbb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7f63c66fbb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7f63c66fba80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7f63c66fba00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7f63c66fb980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7f63c66fb900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

GPIO_Init/101 (GPIO_Init) @0x7f63c632ce10
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GPIO_ConfigPins/100 GPIO_ConfigPins/100 
GPIO_ConfigPins/100 (GPIO_ConfigPins) @0x7f63c632cca8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: GPIO_Init/101 GPIO_Init/101 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7f63c632a380
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7f63c632a300
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7f63c632a280
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7f63c632a200
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7f63c632a180
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7f63c632a100
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7f63c632a080
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7f63c632a000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7f63c66fbf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7f63c66fbf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7f63c66fbe80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7f63c66fbe00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7f63c66fbd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7f63c66fbd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7f63c66fbc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7f63c66fbc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7f63c66fbb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7f63c66fbb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7f63c66fba80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7f63c66fba00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7f63c66fb980
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7f63c66fb900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: GPIO_MODE_WIREDANDDRIVEPULLUPFILTER GPIO_MODE_WIREDANDDRIVEPULLUP GPIO_MODE_WIREDANDDRIVEFILTER GPIO_MODE_WIREDANDDRIVE GPIO_MODE_WIREDANDPULLUPFILTER GPIO_MODE_WIREDANDPULLUP GPIO_MODE_WIREDANDFILTER GPIO_MODE_WIREDAND GPIO_MODE_WIREDORPULLDOWN GPIO_MODE_WIREDOR GPIO_MODE_PUSHPULLDRIVE GPIO_MODE_PUSHPULL GPIO_MODE_INPUTPULLFILTER GPIO_MODE_INPUTPULL GPIO_MODE_INPUT GPIO_MODE_DISABLE GPIOF GPIOE GPIOD GPIOC GPIOB GPIOA
Removing variables:

Final Symbol table:

GPIO_Init/101 (GPIO_Init) @0x7f63c632ce10
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.GPIO_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GPIO_ConfigPins/100 (GPIO_ConfigPins) @0x7f63c632cca8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.GPIO_ConfigPins (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7f63c632a380
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVEPULLUPFILTER (implicit_section)
  Aux: @0x1
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7f63c632a300
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVEPULLUP (implicit_section)
  Aux: @0x7f63c632a380
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7f63c632a280
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVEFILTER (implicit_section)
  Aux: @0x7f63c632a300
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7f63c632a200
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVE (implicit_section)
  Aux: @0x7f63c632a280
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7f63c632a180
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDPULLUPFILTER (implicit_section)
  Aux: @0x7f63c632a200
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7f63c632a100
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDPULLUP (implicit_section)
  Aux: @0x7f63c632a180
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7f63c632a080
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDFILTER (implicit_section)
  Aux: @0x7f63c632a100
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7f63c632a000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDAND (implicit_section)
  Aux: @0x7f63c632a080
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7f63c66fbf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDORPULLDOWN (implicit_section)
  Aux: @0x7f63c632a000
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7f63c66fbf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDOR (implicit_section)
  Aux: @0x7f63c66fbf80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7f63c66fbe80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_PUSHPULLDRIVE (implicit_section)
  Aux: @0x7f63c66fbf00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7f63c66fbe00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_PUSHPULL (implicit_section)
  Aux: @0x7f63c66fbe80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7f63c66fbd80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_INPUTPULLFILTER (implicit_section)
  Aux: @0x7f63c66fbe00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7f63c66fbd00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_INPUTPULL (implicit_section)
  Aux: @0x7f63c66fbd80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7f63c66fbc80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_INPUT (implicit_section)
  Aux: @0x7f63c66fbd00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7f63c66fbc00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_DISABLE (implicit_section)
  Aux: @0x7f63c66fbc80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7f63c66fbb80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOF (implicit_section)
  Aux: @0x7f63c66fbc00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7f63c66fbb00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOE (implicit_section)
  Aux: @0x7f63c66fbb80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7f63c66fba80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOD (implicit_section)
  Aux: @0x7f63c66fbb00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7f63c66fba00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOC (implicit_section)
  Aux: @0x7f63c66fba80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7f63c66fb980
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOB (implicit_section)
  Aux: @0x7f63c66fba00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7f63c66fb900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOA (implicit_section)
  Aux: @0x7f63c66fb980
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
