Trivially needed symbols: PWM_Init PWM_ConfigChannel PWM_ConfigOutputPin PWM_ConfigTimer PWM_Write finddivencoding PWM_Read EnableTimerClock PWM_Stop PWM_Start timerpins channel_initialized timer_initialized NumberOfTimers timerlist GPIO_MODE_WIREDANDDRIVEPULLUPFILTER GPIO_MODE_WIREDANDDRIVEPULLUP GPIO_MODE_WIREDANDDRIVEFILTER GPIO_MODE_WIREDANDDRIVE GPIO_MODE_WIREDANDPULLUPFILTER GPIO_MODE_WIREDANDPULLUP GPIO_MODE_WIREDANDFILTER GPIO_MODE_WIREDAND GPIO_MODE_WIREDORPULLDOWN GPIO_MODE_WIREDOR GPIO_MODE_PUSHPULLDRIVE GPIO_MODE_PUSHPULL GPIO_MODE_INPUTPULLFILTER GPIO_MODE_INPUTPULL GPIO_MODE_INPUT GPIO_MODE_DISABLE GPIOF GPIOE GPIOD GPIOC GPIOB GPIOA
Trivially needed symbols: pinenable ientable timerenabletable


Initial Symbol table:

pinenable/118 (pinenable) @0x7faa67eb6f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x1796a00
  References: 
  Referring: PWM_Init/115 (read)PWM_Init/115 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ientable/117 (ientable) @0x7faa67eb6900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e9e870
  References: 
  Referring: PWM_ConfigChannel/114 (read)PWM_ConfigChannel/114 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
timerenabletable/116 (timerenabletable) @0x7faa67ea0880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e9e000
  References: 
  Referring: EnableTimerClock/108 (read)
  Availability: not-ready
  Varpool flags: initialized
PWM_Init/115 (PWM_Init) @0x7faa67e9e870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x1796a00
  References: pinenable/118 (read)pinenable/118 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: PWM_Start/105 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 PWM_ConfigTimer/112 PWM_Stop/106 FindTimerIndex/107 
PWM_ConfigChannel/114 (PWM_ConfigChannel) @0x7faa67e9e708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7faa67e9e870
  References: timer_initialized/102 (read)ientable/117 (read)ientable/117 (read)channel_initialized/103 (read)channel_initialized/103 (write)
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigOutputPin/113 (PWM_ConfigOutputPin) @0x7faa67e9e5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e9e708
  References: timerpins/104 (addr)timer_initialized/102 (read)timer_initialized/102 (write)
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigTimer/112 (PWM_ConfigTimer) @0x7faa67e9e438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7faa67e9e5a0
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: finddivencoding/110 PWM_Stop/106 EnableTimerClock/108 
PWM_Write/111 (PWM_Write) @0x7faa67e9e2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7faa67e9e438
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
finddivencoding/110 (finddivencoding) @0x7faa67e9e168
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e9e2d0
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: 
PWM_Read/109 (PWM_Read) @0x7faa67e9e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7faa67e9e168
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EnableTimerClock/108 (EnableTimerClock) @0x7faa67e8e870
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e9e000
  References: timerenabletable/116 (read)
  Referring: 
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: FindTimerIndex/107 
FindTimerIndex/107 (FindTimerIndex) @0x7faa67e8ee10
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0x7faa67ea0880
  References: timerlist/100 (read)timerlist/100 (read)timerlist/100 (read)
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 EnableTimerClock/108 
  Calls: 
PWM_Stop/106 (PWM_Stop) @0x7faa67e8eca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7faa67e8e870
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigTimer/112 
  Calls: 
PWM_Start/105 (PWM_Start) @0x7faa67e8eb40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7faa67e8eca8
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: 
timerpins/104 (timerpins) @0x7faa67e8b580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e8eb40
  References: 
  Referring: PWM_ConfigOutputPin/113 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
channel_initialized/103 (channel_initialized) @0x7faa67e8b500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e8b580
  References: 
  Referring: PWM_ConfigChannel/114 (read)PWM_ConfigChannel/114 (write)
  Availability: not-ready
  Varpool flags: initialized
timer_initialized/102 (timer_initialized) @0x7faa67e8b480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e8b500
  References: 
  Referring: PWM_ConfigOutputPin/113 (read)PWM_ConfigOutputPin/113 (write)PWM_ConfigChannel/114 (read)
  Availability: not-ready
  Varpool flags: initialized
NumberOfTimers/101 (NumberOfTimers) @0x7faa67e8b400
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e8b480
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
timerlist/100 (timerlist) @0x7faa67e8b380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e8b400
  References: 
  Referring: FindTimerIndex/107 (read)FindTimerIndex/107 (read)FindTimerIndex/107 (read)
  Availability: not-ready
  Varpool flags: initialized
GPIO_ReadPins/99 (GPIO_ReadPins) @0x7faa67e86b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
GPIO_TogglePins/98 (GPIO_TogglePins) @0x7faa67e869d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
GPIO_WritePins/97 (GPIO_WritePins) @0x7faa67e86870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7faa67e84380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e8b380
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7faa67e84300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e84380
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7faa67e84280
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e84300
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7faa67e84200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e84280
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7faa67e84180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e84200
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7faa67e84100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e84180
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7faa67e84080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e84100
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7faa67e84000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e84080
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7faa68255f80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa67e84000
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7faa68255f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa68255f80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7faa68255e80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa68255f00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7faa68255e00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa68255e80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7faa68255d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa68255e00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7faa68255d00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa68255d80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7faa68255c80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa68255d00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7faa68255c00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa68255c80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7faa68255b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa68255c00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7faa68255b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa68255b80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7faa68255a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa68255b00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7faa68255a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa68255a80
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7faa68255980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa68255a00
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7faa68255900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7faa68255980
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SystemCoreClockUpdate/74 (SystemCoreClockUpdate) @0x7faa6824cb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/73 (ITM_CheckChar) @0x7faa6824c438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/72 (ITM_ReceiveChar) @0x7faa6824c2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/71 (ITM_SendChar) @0x7faa6824c168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/70 (SysTick_Config) @0x7faa6823ee10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/69 (SCB_GetFPUType) @0x7faa6823eca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/68 (ARM_MPU_Load) @0x7faa6823eb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/67 (ARM_MPU_OrderedMemcpy) @0x7faa6823e9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/66 (ARM_MPU_SetRegionEx) @0x7faa6823e870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/65 (ARM_MPU_SetRegion) @0x7faa6823e708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/64 (ARM_MPU_ClrRegion) @0x7faa6823e5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/63 (ARM_MPU_Disable) @0x7faa6823e438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/62 (ARM_MPU_Enable) @0x7faa6823e2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/61 (__NVIC_SystemReset) @0x7faa68230b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/60 (__NVIC_GetVector) @0x7faa682309d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/59 (__NVIC_SetVector) @0x7faa68230870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/58 (NVIC_DecodePriority) @0x7faa68230708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/57 (NVIC_EncodePriority) @0x7faa682305a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/56 (__NVIC_GetPriority) @0x7faa68230438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/55 (__NVIC_SetPriority) @0x7faa682302d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/54 (__NVIC_GetActive) @0x7faa68230168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/53 (__NVIC_ClearPendingIRQ) @0x7faa68230000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/52 (__NVIC_SetPendingIRQ) @0x7faa68220e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/51 (__NVIC_GetPendingIRQ) @0x7faa68220ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/50 (__NVIC_DisableIRQ) @0x7faa68220b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/49 (__NVIC_GetEnableIRQ) @0x7faa682209d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/48 (__NVIC_EnableIRQ) @0x7faa68220870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/47 (__NVIC_GetPriorityGrouping) @0x7faa68220708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/46 (__NVIC_SetPriorityGrouping) @0x7faa682205a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/45 (__set_FPSCR) @0x7faa681d2870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/44 (__get_FPSCR) @0x7faa681d2708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/43 (__set_FAULTMASK) @0x7faa681d25a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/42 (__get_FAULTMASK) @0x7faa681d2438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/41 (__set_BASEPRI_MAX) @0x7faa681d22d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/40 (__set_BASEPRI) @0x7faa681d2168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/39 (__get_BASEPRI) @0x7faa681d2000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/38 (__disable_fault_irq) @0x7faa681cde10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/37 (__enable_fault_irq) @0x7faa681cdca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/36 (__set_PRIMASK) @0x7faa681cdb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/35 (__get_PRIMASK) @0x7faa681cd9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/34 (__set_MSP) @0x7faa681cd870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/33 (__get_MSP) @0x7faa681cd708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/32 (__set_PSP) @0x7faa681cd5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/31 (__get_PSP) @0x7faa681cd438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/30 (__get_xPSR) @0x7faa681cd2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/29 (__get_APSR) @0x7faa681cd168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/28 (__get_IPSR) @0x7faa681cd000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/27 (__set_CONTROL) @0x7faa681c3e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/26 (__get_CONTROL) @0x7faa681c3ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/25 (__disable_irq) @0x7faa681c3b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/24 (__enable_irq) @0x7faa681c39d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/23 (__STRT) @0x7faa681c3870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/22 (__STRHT) @0x7faa681c3708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/21 (__STRBT) @0x7faa681c35a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/20 (__LDRT) @0x7faa681c3438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/19 (__LDRHT) @0x7faa681c32d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/18 (__LDRBT) @0x7faa681c3168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/17 (__RRX) @0x7faa681c3000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/16 (__CLREX) @0x7faa681b9e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/15 (__STREXW) @0x7faa681b9ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/14 (__STREXH) @0x7faa681b9b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/13 (__STREXB) @0x7faa681b99d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/12 (__LDREXW) @0x7faa681b9870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/11 (__LDREXH) @0x7faa681b9708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/10 (__LDREXB) @0x7faa681b95a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/9 (__CLZ) @0x7faa681b9438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/8 (__RBIT) @0x7faa681b92d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/7 (__ROR) @0x7faa681b9168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/6 (__REVSH) @0x7faa681b9000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/5 (__REV16) @0x7faa681ace10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/4 (__REV) @0x7faa681acca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/3 (__DMB) @0x7faa681acb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/2 (__DSB) @0x7faa681ac9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/1 (__ISB) @0x7faa681ac870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/0 (__cmsis_start) @0x7faa681ac5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: GPIO_ReadPins GPIO_TogglePins GPIO_WritePins SystemCoreClockUpdate ITM_CheckChar ITM_ReceiveChar ITM_SendChar SysTick_Config SCB_GetFPUType ARM_MPU_Load ARM_MPU_OrderedMemcpy ARM_MPU_SetRegionEx ARM_MPU_SetRegion ARM_MPU_ClrRegion ARM_MPU_Disable ARM_MPU_Enable __NVIC_SystemReset __NVIC_GetVector __NVIC_SetVector NVIC_DecodePriority NVIC_EncodePriority __NVIC_GetPriority __NVIC_SetPriority __NVIC_GetActive __NVIC_ClearPendingIRQ __NVIC_SetPendingIRQ __NVIC_GetPendingIRQ __NVIC_DisableIRQ __NVIC_GetEnableIRQ __NVIC_EnableIRQ __NVIC_GetPriorityGrouping __NVIC_SetPriorityGrouping __set_FPSCR __get_FPSCR __set_FAULTMASK __get_FAULTMASK __set_BASEPRI_MAX __set_BASEPRI __get_BASEPRI __disable_fault_irq __enable_fault_irq __set_PRIMASK __get_PRIMASK __set_MSP __get_MSP __set_PSP __get_PSP __get_xPSR __get_APSR __get_IPSR __set_CONTROL __get_CONTROL __disable_irq __enable_irq __STRT __STRHT __STRBT __LDRT __LDRHT __LDRBT __RRX __CLREX __STREXW __STREXH __STREXB __LDREXW __LDREXH __LDREXB __CLZ __RBIT __ROR __REVSH __REV16 __REV __DMB __DSB __ISB __cmsis_start

Reclaimed Symbol table:

pinenable/118 (pinenable) @0x7faa67eb6f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_Init/115 (read)PWM_Init/115 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ientable/117 (ientable) @0x7faa67eb6900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigChannel/114 (read)PWM_ConfigChannel/114 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
timerenabletable/116 (timerenabletable) @0x7faa67ea0880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: EnableTimerClock/108 (read)
  Availability: not-ready
  Varpool flags: initialized
PWM_Init/115 (PWM_Init) @0x7faa67e9e870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pinenable/118 (read)pinenable/118 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: PWM_Start/105 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 PWM_ConfigTimer/112 PWM_Stop/106 FindTimerIndex/107 
PWM_ConfigChannel/114 (PWM_ConfigChannel) @0x7faa67e9e708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: timer_initialized/102 (read)ientable/117 (read)ientable/117 (read)channel_initialized/103 (read)channel_initialized/103 (write)
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigOutputPin/113 (PWM_ConfigOutputPin) @0x7faa67e9e5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: timerpins/104 (addr)timer_initialized/102 (read)timer_initialized/102 (write)
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigTimer/112 (PWM_ConfigTimer) @0x7faa67e9e438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: finddivencoding/110 PWM_Stop/106 EnableTimerClock/108 
PWM_Write/111 (PWM_Write) @0x7faa67e9e2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
finddivencoding/110 (finddivencoding) @0x7faa67e9e168
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: 
PWM_Read/109 (PWM_Read) @0x7faa67e9e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EnableTimerClock/108 (EnableTimerClock) @0x7faa67e8e870
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: timerenabletable/116 (read)
  Referring: 
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: FindTimerIndex/107 
FindTimerIndex/107 (FindTimerIndex) @0x7faa67e8ee10
  Type: function definition analyzed
  Visibility: no_reorder
  References: timerlist/100 (read)timerlist/100 (read)timerlist/100 (read)
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 EnableTimerClock/108 
  Calls: 
PWM_Stop/106 (PWM_Stop) @0x7faa67e8eca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigTimer/112 
  Calls: 
PWM_Start/105 (PWM_Start) @0x7faa67e8eb40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: 
timerpins/104 (timerpins) @0x7faa67e8b580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigOutputPin/113 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
channel_initialized/103 (channel_initialized) @0x7faa67e8b500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigChannel/114 (read)PWM_ConfigChannel/114 (write)
  Availability: not-ready
  Varpool flags: initialized
timer_initialized/102 (timer_initialized) @0x7faa67e8b480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigOutputPin/113 (read)PWM_ConfigOutputPin/113 (write)PWM_ConfigChannel/114 (read)
  Availability: not-ready
  Varpool flags: initialized
NumberOfTimers/101 (NumberOfTimers) @0x7faa67e8b400
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
timerlist/100 (timerlist) @0x7faa67e8b380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: FindTimerIndex/107 (read)FindTimerIndex/107 (read)FindTimerIndex/107 (read)
  Availability: not-ready
  Varpool flags: initialized
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7faa67e84380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7faa67e84300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7faa67e84280
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7faa67e84200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7faa67e84180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7faa67e84100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7faa67e84080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7faa67e84000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7faa68255f80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7faa68255f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7faa68255e80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7faa68255e00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7faa68255d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7faa68255d00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7faa68255c80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7faa68255c00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7faa68255b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7faa68255b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7faa68255a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7faa68255a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7faa68255980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7faa68255900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

pinenable.5796/118 (pinenable) @0x7faa67eb6f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_Init/115 (read)PWM_Init/115 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ientable.5790/117 (ientable) @0x7faa67eb6900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigChannel/114 (read)PWM_ConfigChannel/114 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
timerenabletable.5743/116 (timerenabletable) @0x7faa67ea0880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: EnableTimerClock/108 (read)
  Availability: not-ready
  Varpool flags: initialized
PWM_Init/115 (PWM_Init) @0x7faa67e9e870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pinenable.5796/118 (read)pinenable.5796/118 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: PWM_Start/105 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 PWM_ConfigTimer/112 PWM_Stop/106 FindTimerIndex/107 
PWM_ConfigChannel/114 (PWM_ConfigChannel) @0x7faa67e9e708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: timer_initialized/102 (read)ientable.5790/117 (read)ientable.5790/117 (read)channel_initialized/103 (read)channel_initialized/103 (write)
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigOutputPin/113 (PWM_ConfigOutputPin) @0x7faa67e9e5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: timerpins/104 (addr)timer_initialized/102 (read)timer_initialized/102 (write)
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigTimer/112 (PWM_ConfigTimer) @0x7faa67e9e438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: finddivencoding/110 PWM_Stop/106 EnableTimerClock/108 
PWM_Write/111 (PWM_Write) @0x7faa67e9e2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
finddivencoding/110 (finddivencoding) @0x7faa67e9e168
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: 
PWM_Read/109 (PWM_Read) @0x7faa67e9e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EnableTimerClock/108 (EnableTimerClock) @0x7faa67e8e870
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: timerenabletable.5743/116 (read)
  Referring: 
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: FindTimerIndex/107 
FindTimerIndex/107 (FindTimerIndex) @0x7faa67e8ee10
  Type: function definition analyzed
  Visibility: no_reorder
  References: timerlist/100 (read)timerlist/100 (read)timerlist/100 (read)
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 EnableTimerClock/108 
  Calls: 
PWM_Stop/106 (PWM_Stop) @0x7faa67e8eca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigTimer/112 
  Calls: 
PWM_Start/105 (PWM_Start) @0x7faa67e8eb40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: 
timerpins/104 (timerpins) @0x7faa67e8b580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigOutputPin/113 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
channel_initialized/103 (channel_initialized) @0x7faa67e8b500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigChannel/114 (read)PWM_ConfigChannel/114 (write)
  Availability: not-ready
  Varpool flags: initialized
timer_initialized/102 (timer_initialized) @0x7faa67e8b480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigOutputPin/113 (read)PWM_ConfigOutputPin/113 (write)PWM_ConfigChannel/114 (read)
  Availability: not-ready
  Varpool flags: initialized
NumberOfTimers/101 (NumberOfTimers) @0x7faa67e8b400
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
timerlist/100 (timerlist) @0x7faa67e8b380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: FindTimerIndex/107 (read)FindTimerIndex/107 (read)FindTimerIndex/107 (read)
  Availability: not-ready
  Varpool flags: initialized
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7faa67e84380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7faa67e84300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7faa67e84280
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7faa67e84200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7faa67e84180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7faa67e84100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7faa67e84080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7faa67e84000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7faa68255f80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7faa68255f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7faa68255e80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7faa68255e00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7faa68255d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7faa68255d00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7faa68255c80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7faa68255c00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7faa68255b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7faa68255b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7faa68255a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7faa68255a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7faa68255980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7faa68255900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

pinenable.5796/118 (pinenable) @0x7faa67eb6f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_Init/115 (read)PWM_Init/115 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ientable.5790/117 (ientable) @0x7faa67eb6900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigChannel/114 (read)PWM_ConfigChannel/114 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
timerenabletable.5743/116 (timerenabletable) @0x7faa67ea0880
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: EnableTimerClock/108 (read)
  Availability: not-ready
  Varpool flags: initialized
PWM_Init/115 (PWM_Init) @0x7faa67e9e870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: pinenable.5796/118 (read)pinenable.5796/118 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: PWM_Start/105 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 PWM_ConfigTimer/112 PWM_Stop/106 FindTimerIndex/107 
PWM_ConfigChannel/114 (PWM_ConfigChannel) @0x7faa67e9e708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: timer_initialized/102 (read)ientable.5790/117 (read)ientable.5790/117 (read)channel_initialized/103 (read)channel_initialized/103 (write)
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigOutputPin/113 (PWM_ConfigOutputPin) @0x7faa67e9e5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: timerpins/104 (addr)timer_initialized/102 (read)timer_initialized/102 (write)
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigTimer/112 (PWM_ConfigTimer) @0x7faa67e9e438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: finddivencoding/110 PWM_Stop/106 EnableTimerClock/108 
PWM_Write/111 (PWM_Write) @0x7faa67e9e2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
finddivencoding/110 (finddivencoding) @0x7faa67e9e168
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: 
PWM_Read/109 (PWM_Read) @0x7faa67e9e000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
EnableTimerClock/108 (EnableTimerClock) @0x7faa67e8e870
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: timerenabletable.5743/116 (read)
  Referring: 
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: FindTimerIndex/107 
FindTimerIndex/107 (FindTimerIndex) @0x7faa67e8ee10
  Type: function definition analyzed
  Visibility: no_reorder
  References: timerlist/100 (read)timerlist/100 (read)timerlist/100 (read)
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 EnableTimerClock/108 
  Calls: 
PWM_Stop/106 (PWM_Stop) @0x7faa67e8eca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigTimer/112 
  Calls: 
PWM_Start/105 (PWM_Start) @0x7faa67e8eb40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: PWM_Init/115 
  Calls: 
timerpins/104 (timerpins) @0x7faa67e8b580
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigOutputPin/113 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
channel_initialized/103 (channel_initialized) @0x7faa67e8b500
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigChannel/114 (read)PWM_ConfigChannel/114 (write)
  Availability: not-ready
  Varpool flags: initialized
timer_initialized/102 (timer_initialized) @0x7faa67e8b480
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: PWM_ConfigOutputPin/113 (read)PWM_ConfigOutputPin/113 (write)PWM_ConfigChannel/114 (read)
  Availability: not-ready
  Varpool flags: initialized
NumberOfTimers/101 (NumberOfTimers) @0x7faa67e8b400
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
timerlist/100 (timerlist) @0x7faa67e8b380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: FindTimerIndex/107 (read)FindTimerIndex/107 (read)FindTimerIndex/107 (read)
  Availability: not-ready
  Varpool flags: initialized
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7faa67e84380
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7faa67e84300
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7faa67e84280
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7faa67e84200
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7faa67e84180
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7faa67e84100
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7faa67e84080
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7faa67e84000
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7faa68255f80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7faa68255f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7faa68255e80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7faa68255e00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7faa68255d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7faa68255d00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7faa68255c80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7faa68255c00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7faa68255b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7faa68255b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7faa68255a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7faa68255a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7faa68255980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7faa68255900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

pinenable.5796/118 (pinenable) @0x7faa67eb6f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: PWM_Init/115 (read)PWM_Init/115 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
ientable.5790/117 (ientable) @0x7faa67eb6900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: PWM_ConfigChannel/114 (read)PWM_ConfigChannel/114 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
timerenabletable.5743/116 (timerenabletable) @0x7faa67ea0880
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: EnableTimerClock/108 (read)
  Availability: available
  Varpool flags: initialized
PWM_Init/115 (PWM_Init) @0x7faa67e9e870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: pinenable.5796/118 (read)pinenable.5796/118 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: PWM_Start/105 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 PWM_ConfigTimer/112 PWM_Stop/106 FindTimerIndex/107 
PWM_ConfigChannel/114 (PWM_ConfigChannel) @0x7faa67e9e708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: timer_initialized/102 (read)ientable.5790/117 (read)ientable.5790/117 (read)channel_initialized/103 (read)channel_initialized/103 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigOutputPin/113 (PWM_ConfigOutputPin) @0x7faa67e9e5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: timerpins/104 (addr)timer_initialized/102 (read)timer_initialized/102 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: PWM_Init/115 
  Calls: FindTimerIndex/107 
PWM_ConfigTimer/112 (PWM_ConfigTimer) @0x7faa67e9e438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: PWM_Init/115 
  Calls: finddivencoding/110 PWM_Stop/106 EnableTimerClock/108 
PWM_Write/111 (PWM_Write) @0x7faa67e9e2d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
finddivencoding/110 (finddivencoding) @0x7faa67e9e168
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: 
PWM_Read/109 (PWM_Read) @0x7faa67e9e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
EnableTimerClock/108 (EnableTimerClock) @0x7faa67e8e870
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: timerenabletable.5743/116 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: PWM_ConfigTimer/112 
  Calls: FindTimerIndex/107 
FindTimerIndex/107 (FindTimerIndex) @0x7faa67e8ee10
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: timerlist/100 (read)timerlist/100 (read)timerlist/100 (read)
  Referring: 
  Availability: local
  Function flags: body local
  Called by: PWM_Init/115 PWM_ConfigChannel/114 PWM_ConfigOutputPin/113 EnableTimerClock/108 
  Calls: 
PWM_Stop/106 (PWM_Stop) @0x7faa67e8eca8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: PWM_Init/115 PWM_ConfigTimer/112 
  Calls: 
PWM_Start/105 (PWM_Start) @0x7faa67e8eb40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: PWM_Init/115 
  Calls: 
timerpins/104 (timerpins) @0x7faa67e8b580
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: PWM_ConfigOutputPin/113 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
channel_initialized/103 (channel_initialized) @0x7faa67e8b500
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: PWM_ConfigChannel/114 (read)PWM_ConfigChannel/114 (write)
  Availability: available
  Varpool flags: initialized
timer_initialized/102 (timer_initialized) @0x7faa67e8b480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: PWM_ConfigOutputPin/113 (write)PWM_ConfigOutputPin/113 (read)PWM_ConfigChannel/114 (read)
  Availability: available
  Varpool flags: initialized
NumberOfTimers/101 (NumberOfTimers) @0x7faa67e8b400
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
timerlist/100 (timerlist) @0x7faa67e8b380
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: FindTimerIndex/107 (read)FindTimerIndex/107 (read)FindTimerIndex/107 (read)
  Availability: available
  Varpool flags: initialized
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7faa67e84380
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7faa67e84300
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7faa67e84280
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7faa67e84200
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7faa67e84180
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7faa67e84100
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7faa67e84080
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7faa67e84000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7faa68255f80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7faa68255f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7faa68255e80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7faa68255e00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7faa68255d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7faa68255d00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7faa68255c80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7faa68255c00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7faa68255b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7faa68255b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7faa68255a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7faa68255a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7faa68255980
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7faa68255900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: pinenable.5796 ientable.5790 timerenabletable.5743 timerpins channel_initialized timer_initialized NumberOfTimers timerlist GPIO_MODE_WIREDANDDRIVEPULLUPFILTER GPIO_MODE_WIREDANDDRIVEPULLUP GPIO_MODE_WIREDANDDRIVEFILTER GPIO_MODE_WIREDANDDRIVE GPIO_MODE_WIREDANDPULLUPFILTER GPIO_MODE_WIREDANDPULLUP GPIO_MODE_WIREDANDFILTER GPIO_MODE_WIREDAND GPIO_MODE_WIREDORPULLDOWN GPIO_MODE_WIREDOR GPIO_MODE_PUSHPULLDRIVE GPIO_MODE_PUSHPULL GPIO_MODE_INPUTPULLFILTER GPIO_MODE_INPUTPULL GPIO_MODE_INPUT GPIO_MODE_DISABLE GPIOF GPIOE GPIOD GPIOC GPIOB GPIOA
Removing variables:

Final Symbol table:

pinenable.5796/118 (pinenable) @0x7faa67eb6f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.pinenable.5796 (implicit_section)
  Aux: @0x1
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ientable.5790/117 (ientable) @0x7faa67eb6900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.ientable.5790 (implicit_section)
  Aux: @0x7faa67eb6f00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
timerenabletable.5743/116 (timerenabletable) @0x7faa67ea0880
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.data.timerenabletable.5743 (implicit_section)
  Aux: @0x7faa67eb6900
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
PWM_Init/115 (PWM_Init) @0x7faa67e9e870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.PWM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PWM_ConfigChannel/114 (PWM_ConfigChannel) @0x7faa67e9e708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.PWM_ConfigChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PWM_ConfigOutputPin/113 (PWM_ConfigOutputPin) @0x7faa67e9e5a0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.PWM_ConfigOutputPin (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PWM_ConfigTimer/112 (PWM_ConfigTimer) @0x7faa67e9e438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.PWM_ConfigTimer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PWM_Write/111 (PWM_Write) @0x7faa67e9e2d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.PWM_Write (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
finddivencoding/110 (finddivencoding) @0x7faa67e9e168
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.finddivencoding (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PWM_Read/109 (PWM_Read) @0x7faa67e9e000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.PWM_Read (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EnableTimerClock/108 (EnableTimerClock) @0x7faa67e8e870
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.EnableTimerClock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
FindTimerIndex/107 (FindTimerIndex) @0x7faa67e8ee10
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.FindTimerIndex (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
PWM_Stop/106 (PWM_Stop) @0x7faa67e8eca8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.PWM_Stop (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
PWM_Start/105 (PWM_Start) @0x7faa67e8eb40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.PWM_Start (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
timerpins/104 (timerpins) @0x7faa67e8b580
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.timerpins (implicit_section)
  Aux: @0x7faa67ea0880
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
channel_initialized/103 (channel_initialized) @0x7faa67e8b500
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.channel_initialized (implicit_section)
  Aux: @0x7faa67e8b580
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
timer_initialized/102 (timer_initialized) @0x7faa67e8b480
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.timer_initialized (implicit_section)
  Aux: @0x7faa67e8b500
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
NumberOfTimers/101 (NumberOfTimers) @0x7faa67e8b400
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.NumberOfTimers (implicit_section)
  Aux: @0x7faa67e8b480
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
timerlist/100 (timerlist) @0x7faa67e8b380
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.data.timerlist (implicit_section)
  Aux: @0x7faa67e8b400
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
GPIO_MODE_WIREDANDDRIVEPULLUPFILTER/96 (GPIO_MODE_WIREDANDDRIVEPULLUPFILTER) @0x7faa67e84380
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVEPULLUPFILTER (implicit_section)
  Aux: @0x7faa67e8b380
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEPULLUP/95 (GPIO_MODE_WIREDANDDRIVEPULLUP) @0x7faa67e84300
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVEPULLUP (implicit_section)
  Aux: @0x7faa67e84380
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVEFILTER/94 (GPIO_MODE_WIREDANDDRIVEFILTER) @0x7faa67e84280
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVEFILTER (implicit_section)
  Aux: @0x7faa67e84300
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDDRIVE/93 (GPIO_MODE_WIREDANDDRIVE) @0x7faa67e84200
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDDRIVE (implicit_section)
  Aux: @0x7faa67e84280
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUPFILTER/92 (GPIO_MODE_WIREDANDPULLUPFILTER) @0x7faa67e84180
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDPULLUPFILTER (implicit_section)
  Aux: @0x7faa67e84200
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDPULLUP/91 (GPIO_MODE_WIREDANDPULLUP) @0x7faa67e84100
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDPULLUP (implicit_section)
  Aux: @0x7faa67e84180
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDANDFILTER/90 (GPIO_MODE_WIREDANDFILTER) @0x7faa67e84080
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDANDFILTER (implicit_section)
  Aux: @0x7faa67e84100
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDAND/89 (GPIO_MODE_WIREDAND) @0x7faa67e84000
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDAND (implicit_section)
  Aux: @0x7faa67e84080
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDORPULLDOWN/88 (GPIO_MODE_WIREDORPULLDOWN) @0x7faa68255f80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDORPULLDOWN (implicit_section)
  Aux: @0x7faa67e84000
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_WIREDOR/87 (GPIO_MODE_WIREDOR) @0x7faa68255f00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_WIREDOR (implicit_section)
  Aux: @0x7faa68255f80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULLDRIVE/86 (GPIO_MODE_PUSHPULLDRIVE) @0x7faa68255e80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_PUSHPULLDRIVE (implicit_section)
  Aux: @0x7faa68255f00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_PUSHPULL/85 (GPIO_MODE_PUSHPULL) @0x7faa68255e00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_PUSHPULL (implicit_section)
  Aux: @0x7faa68255e80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULLFILTER/84 (GPIO_MODE_INPUTPULLFILTER) @0x7faa68255d80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_INPUTPULLFILTER (implicit_section)
  Aux: @0x7faa68255e00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUTPULL/83 (GPIO_MODE_INPUTPULL) @0x7faa68255d00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_INPUTPULL (implicit_section)
  Aux: @0x7faa68255d80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_INPUT/82 (GPIO_MODE_INPUT) @0x7faa68255c80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_INPUT (implicit_section)
  Aux: @0x7faa68255d00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIO_MODE_DISABLE/81 (GPIO_MODE_DISABLE) @0x7faa68255c00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIO_MODE_DISABLE (implicit_section)
  Aux: @0x7faa68255c80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOF/80 (GPIOF) @0x7faa68255b80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOF (implicit_section)
  Aux: @0x7faa68255c00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOE/79 (GPIOE) @0x7faa68255b00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOE (implicit_section)
  Aux: @0x7faa68255b80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOD/78 (GPIOD) @0x7faa68255a80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOD (implicit_section)
  Aux: @0x7faa68255b00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOC/77 (GPIOC) @0x7faa68255a00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOC (implicit_section)
  Aux: @0x7faa68255a80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOB/76 (GPIOB) @0x7faa68255980
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOB (implicit_section)
  Aux: @0x7faa68255a00
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
GPIOA/75 (GPIOA) @0x7faa68255900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOA (implicit_section)
  Aux: @0x7faa68255980
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
