Trivially needed symbols: SystemLFXOClockSet SystemLFXOClockGet SystemULFRCOClockGet SystemLFRCOClockGet SystemInit SystemHFXOClockSet SystemHFXOClockGet SystemHFClockGet SystemMaxCoreClockGet SystemCoreClockGet SystemCoreClock SystemLFXOClock SystemHFXOClock


Initial Symbol table:

SystemLFXOClockSet/88 (SystemLFXOClockSet) @0x7fa4848f0870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x1796a00
  References: SystemLFXOClock/76 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SystemCoreClockGet/79 
SystemLFXOClockGet/87 (SystemLFXOClockGet) @0x7fa4848f0708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fa4848f0870
  References: SystemLFXOClock/76 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemULFRCOClockGet/86 (SystemULFRCOClockGet) @0x7fa4848f05a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fa4848f0708
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemLFRCOClockGet/85 (SystemLFRCOClockGet) @0x7fa4848f0438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fa4848f05a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemInit/84 (SystemInit) @0x7fa4848f02d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fa4848f0438
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemHFXOClockSet/83 (SystemHFXOClockSet) @0x7fa4848f0168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fa4848f02d0
  References: SystemHFXOClock/75 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SystemCoreClockGet/79 
SystemHFXOClockGet/82 (SystemHFXOClockGet) @0x7fa4848f0000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fa4848f0168
  References: SystemHFXOClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemHFClockGet/81 (SystemHFClockGet) @0x7fa4848c3e10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fa4848f0000
  References: SystemLFXOClock/76 (read)SystemHFXOClock/75 (read)
  Referring: 
  Function flags: body
  Called by: SystemCoreClockGet/79 
  Calls: GetProdRev/77 GetProdRev/77 
SystemMaxCoreClockGet/80 (SystemMaxCoreClockGet) @0x7fa4848c3ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fa4848c3e10
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockGet/79 (SystemCoreClockGet) @0x7fa4848c3b40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fa4848c3ca8
  References: SystemCoreClock/78 (write)
  Referring: 
  Function flags: body
  Called by: SystemLFXOClockSet/88 SystemHFXOClockSet/83 
  Calls: SystemHFClockGet/81 
SystemCoreClock/78 (SystemCoreClock) @0x7fa484cbfa80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fa4848c3b40
  References: 
  Referring: SystemCoreClockGet/79 (write)
  Availability: not-ready
  Varpool flags: initialized
GetProdRev/77 (GetProdRev) @0x7fa4848c39d8
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0x7fa4848f0000
  References: 
  Referring: 
  Function flags: body
  Called by: SystemHFClockGet/81 SystemHFClockGet/81 
  Calls: 
SystemLFXOClock/76 (SystemLFXOClock) @0x7fa484cbf980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fa484cbfa80
  References: 
  Referring: SystemHFClockGet/81 (read)SystemLFXOClockGet/87 (read)SystemLFXOClockSet/88 (write)
  Availability: not-ready
  Varpool flags: initialized
SystemHFXOClock/75 (SystemHFXOClock) @0x7fa484cbf900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fa484cbf980
  References: 
  Referring: SystemHFClockGet/81 (read)SystemHFXOClockGet/82 (read)SystemHFXOClockSet/83 (write)
  Availability: not-ready
  Varpool flags: initialized
SystemCoreClockUpdate/74 (SystemCoreClockUpdate) @0x7fa484cb6b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/73 (ITM_CheckChar) @0x7fa484cb6438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/72 (ITM_ReceiveChar) @0x7fa484cb62d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/71 (ITM_SendChar) @0x7fa484cb6168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/70 (SysTick_Config) @0x7fa484ca8e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/69 (SCB_GetFPUType) @0x7fa484ca8ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/68 (ARM_MPU_Load) @0x7fa484ca8b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/67 (ARM_MPU_OrderedMemcpy) @0x7fa484ca89d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/66 (ARM_MPU_SetRegionEx) @0x7fa484ca8870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/65 (ARM_MPU_SetRegion) @0x7fa484ca8708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/64 (ARM_MPU_ClrRegion) @0x7fa484ca85a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/63 (ARM_MPU_Disable) @0x7fa484ca8438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/62 (ARM_MPU_Enable) @0x7fa484ca82d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/61 (__NVIC_SystemReset) @0x7fa484c9ab40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/60 (__NVIC_GetVector) @0x7fa484c9a9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/59 (__NVIC_SetVector) @0x7fa484c9a870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/58 (NVIC_DecodePriority) @0x7fa484c9a708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/57 (NVIC_EncodePriority) @0x7fa484c9a5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/56 (__NVIC_GetPriority) @0x7fa484c9a438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/55 (__NVIC_SetPriority) @0x7fa484c9a2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/54 (__NVIC_GetActive) @0x7fa484c9a168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/53 (__NVIC_ClearPendingIRQ) @0x7fa484c9a000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/52 (__NVIC_SetPendingIRQ) @0x7fa484c8ae10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/51 (__NVIC_GetPendingIRQ) @0x7fa484c8aca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/50 (__NVIC_DisableIRQ) @0x7fa484c8ab40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/49 (__NVIC_GetEnableIRQ) @0x7fa484c8a9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/48 (__NVIC_EnableIRQ) @0x7fa484c8a870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/47 (__NVIC_GetPriorityGrouping) @0x7fa484c8a708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/46 (__NVIC_SetPriorityGrouping) @0x7fa484c8a5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/45 (__set_FPSCR) @0x7fa484c3c870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/44 (__get_FPSCR) @0x7fa484c3c708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/43 (__set_FAULTMASK) @0x7fa484c3c5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/42 (__get_FAULTMASK) @0x7fa484c3c438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/41 (__set_BASEPRI_MAX) @0x7fa484c3c2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/40 (__set_BASEPRI) @0x7fa484c3c168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/39 (__get_BASEPRI) @0x7fa484c3c000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/38 (__disable_fault_irq) @0x7fa484c37e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/37 (__enable_fault_irq) @0x7fa484c37ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/36 (__set_PRIMASK) @0x7fa484c37b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/35 (__get_PRIMASK) @0x7fa484c379d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/34 (__set_MSP) @0x7fa484c37870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/33 (__get_MSP) @0x7fa484c37708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/32 (__set_PSP) @0x7fa484c375a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/31 (__get_PSP) @0x7fa484c37438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/30 (__get_xPSR) @0x7fa484c372d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/29 (__get_APSR) @0x7fa484c37168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/28 (__get_IPSR) @0x7fa484c37000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/27 (__set_CONTROL) @0x7fa484c2de10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/26 (__get_CONTROL) @0x7fa484c2dca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/25 (__disable_irq) @0x7fa484c2db40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/24 (__enable_irq) @0x7fa484c2d9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/23 (__STRT) @0x7fa484c2d870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/22 (__STRHT) @0x7fa484c2d708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/21 (__STRBT) @0x7fa484c2d5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/20 (__LDRT) @0x7fa484c2d438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/19 (__LDRHT) @0x7fa484c2d2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/18 (__LDRBT) @0x7fa484c2d168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/17 (__RRX) @0x7fa484c2d000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/16 (__CLREX) @0x7fa484c23e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/15 (__STREXW) @0x7fa484c23ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/14 (__STREXH) @0x7fa484c23b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/13 (__STREXB) @0x7fa484c239d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/12 (__LDREXW) @0x7fa484c23870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/11 (__LDREXH) @0x7fa484c23708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/10 (__LDREXB) @0x7fa484c235a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/9 (__CLZ) @0x7fa484c23438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/8 (__RBIT) @0x7fa484c232d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/7 (__ROR) @0x7fa484c23168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/6 (__REVSH) @0x7fa484c23000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/5 (__REV16) @0x7fa484c16e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/4 (__REV) @0x7fa484c16ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/3 (__DMB) @0x7fa484c16b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/2 (__DSB) @0x7fa484c169d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/1 (__ISB) @0x7fa484c16870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/0 (__cmsis_start) @0x7fa484c165a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: SystemCoreClockUpdate ITM_CheckChar ITM_ReceiveChar ITM_SendChar SysTick_Config SCB_GetFPUType ARM_MPU_Load ARM_MPU_OrderedMemcpy ARM_MPU_SetRegionEx ARM_MPU_SetRegion ARM_MPU_ClrRegion ARM_MPU_Disable ARM_MPU_Enable __NVIC_SystemReset __NVIC_GetVector __NVIC_SetVector NVIC_DecodePriority NVIC_EncodePriority __NVIC_GetPriority __NVIC_SetPriority __NVIC_GetActive __NVIC_ClearPendingIRQ __NVIC_SetPendingIRQ __NVIC_GetPendingIRQ __NVIC_DisableIRQ __NVIC_GetEnableIRQ __NVIC_EnableIRQ __NVIC_GetPriorityGrouping __NVIC_SetPriorityGrouping __set_FPSCR __get_FPSCR __set_FAULTMASK __get_FAULTMASK __set_BASEPRI_MAX __set_BASEPRI __get_BASEPRI __disable_fault_irq __enable_fault_irq __set_PRIMASK __get_PRIMASK __set_MSP __get_MSP __set_PSP __get_PSP __get_xPSR __get_APSR __get_IPSR __set_CONTROL __get_CONTROL __disable_irq __enable_irq __STRT __STRHT __STRBT __LDRT __LDRHT __LDRBT __RRX __CLREX __STREXW __STREXH __STREXB __LDREXW __LDREXH __LDREXB __CLZ __RBIT __ROR __REVSH __REV16 __REV __DMB __DSB __ISB __cmsis_start

Reclaimed Symbol table:

SystemLFXOClockSet/88 (SystemLFXOClockSet) @0x7fa4848f0870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemLFXOClock/76 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SystemCoreClockGet/79 
SystemLFXOClockGet/87 (SystemLFXOClockGet) @0x7fa4848f0708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemLFXOClock/76 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemULFRCOClockGet/86 (SystemULFRCOClockGet) @0x7fa4848f05a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemLFRCOClockGet/85 (SystemLFRCOClockGet) @0x7fa4848f0438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemInit/84 (SystemInit) @0x7fa4848f02d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemHFXOClockSet/83 (SystemHFXOClockSet) @0x7fa4848f0168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemHFXOClock/75 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SystemCoreClockGet/79 
SystemHFXOClockGet/82 (SystemHFXOClockGet) @0x7fa4848f0000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemHFXOClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemHFClockGet/81 (SystemHFClockGet) @0x7fa4848c3e10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemLFXOClock/76 (read)SystemHFXOClock/75 (read)
  Referring: 
  Function flags: body
  Called by: SystemCoreClockGet/79 
  Calls: GetProdRev/77 GetProdRev/77 
SystemMaxCoreClockGet/80 (SystemMaxCoreClockGet) @0x7fa4848c3ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockGet/79 (SystemCoreClockGet) @0x7fa4848c3b40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/78 (write)
  Referring: 
  Function flags: body
  Called by: SystemLFXOClockSet/88 SystemHFXOClockSet/83 
  Calls: SystemHFClockGet/81 
SystemCoreClock/78 (SystemCoreClock) @0x7fa484cbfa80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: SystemCoreClockGet/79 (write)
  Availability: not-ready
  Varpool flags: initialized
GetProdRev/77 (GetProdRev) @0x7fa4848c39d8
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemHFClockGet/81 SystemHFClockGet/81 
  Calls: 
SystemLFXOClock/76 (SystemLFXOClock) @0x7fa484cbf980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SystemHFClockGet/81 (read)SystemLFXOClockGet/87 (read)SystemLFXOClockSet/88 (write)
  Availability: not-ready
  Varpool flags: initialized
SystemHFXOClock/75 (SystemHFXOClock) @0x7fa484cbf900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SystemHFClockGet/81 (read)SystemHFXOClockGet/82 (read)SystemHFXOClockSet/83 (write)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

SystemLFXOClockSet/88 (SystemLFXOClockSet) @0x7fa4848f0870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemLFXOClock/76 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SystemCoreClockGet/79 
SystemLFXOClockGet/87 (SystemLFXOClockGet) @0x7fa4848f0708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemLFXOClock/76 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemULFRCOClockGet/86 (SystemULFRCOClockGet) @0x7fa4848f05a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemLFRCOClockGet/85 (SystemLFRCOClockGet) @0x7fa4848f0438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemInit/84 (SystemInit) @0x7fa4848f02d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemHFXOClockSet/83 (SystemHFXOClockSet) @0x7fa4848f0168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemHFXOClock/75 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SystemCoreClockGet/79 
SystemHFXOClockGet/82 (SystemHFXOClockGet) @0x7fa4848f0000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemHFXOClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemHFClockGet/81 (SystemHFClockGet) @0x7fa4848c3e10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemLFXOClock/76 (read)SystemHFXOClock/75 (read)
  Referring: 
  Function flags: body
  Called by: SystemCoreClockGet/79 
  Calls: GetProdRev/77 GetProdRev/77 
SystemMaxCoreClockGet/80 (SystemMaxCoreClockGet) @0x7fa4848c3ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockGet/79 (SystemCoreClockGet) @0x7fa4848c3b40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/78 (write)
  Referring: 
  Function flags: body
  Called by: SystemLFXOClockSet/88 SystemHFXOClockSet/83 
  Calls: SystemHFClockGet/81 
SystemCoreClock/78 (SystemCoreClock) @0x7fa484cbfa80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: SystemCoreClockGet/79 (write)
  Availability: not-ready
  Varpool flags: initialized
GetProdRev/77 (GetProdRev) @0x7fa4848c39d8
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemHFClockGet/81 SystemHFClockGet/81 
  Calls: 
SystemLFXOClock/76 (SystemLFXOClock) @0x7fa484cbf980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SystemHFClockGet/81 (read)SystemLFXOClockGet/87 (read)SystemLFXOClockSet/88 (write)
  Availability: not-ready
  Varpool flags: initialized
SystemHFXOClock/75 (SystemHFXOClock) @0x7fa484cbf900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SystemHFClockGet/81 (read)SystemHFXOClockGet/82 (read)SystemHFXOClockSet/83 (write)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

SystemLFXOClockSet/88 (SystemLFXOClockSet) @0x7fa4848f0870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemLFXOClock/76 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SystemCoreClockGet/79 
SystemLFXOClockGet/87 (SystemLFXOClockGet) @0x7fa4848f0708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemLFXOClock/76 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemULFRCOClockGet/86 (SystemULFRCOClockGet) @0x7fa4848f05a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemLFRCOClockGet/85 (SystemLFRCOClockGet) @0x7fa4848f0438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemInit/84 (SystemInit) @0x7fa4848f02d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemHFXOClockSet/83 (SystemHFXOClockSet) @0x7fa4848f0168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemHFXOClock/75 (write)
  Referring: 
  Function flags: body
  Called by: 
  Calls: SystemCoreClockGet/79 
SystemHFXOClockGet/82 (SystemHFXOClockGet) @0x7fa4848f0000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemHFXOClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemHFClockGet/81 (SystemHFClockGet) @0x7fa4848c3e10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemLFXOClock/76 (read)SystemHFXOClock/75 (read)
  Referring: 
  Function flags: body
  Called by: SystemCoreClockGet/79 
  Calls: GetProdRev/77 GetProdRev/77 
SystemMaxCoreClockGet/80 (SystemMaxCoreClockGet) @0x7fa4848c3ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockGet/79 (SystemCoreClockGet) @0x7fa4848c3b40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/78 (write)
  Referring: 
  Function flags: body
  Called by: SystemLFXOClockSet/88 SystemHFXOClockSet/83 
  Calls: SystemHFClockGet/81 
SystemCoreClock/78 (SystemCoreClock) @0x7fa484cbfa80
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: SystemCoreClockGet/79 (write)
  Availability: not-ready
  Varpool flags: initialized
GetProdRev/77 (GetProdRev) @0x7fa4848c39d8
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: SystemHFClockGet/81 SystemHFClockGet/81 
  Calls: 
SystemLFXOClock/76 (SystemLFXOClock) @0x7fa484cbf980
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SystemHFClockGet/81 (read)SystemLFXOClockGet/87 (read)SystemLFXOClockSet/88 (write)
  Availability: not-ready
  Varpool flags: initialized
SystemHFXOClock/75 (SystemHFXOClock) @0x7fa484cbf900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: SystemHFClockGet/81 (read)SystemHFXOClockGet/82 (read)SystemHFXOClockSet/83 (write)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SystemLFXOClockSet/88 (SystemLFXOClockSet) @0x7fa4848f0870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SystemLFXOClock/76 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SystemCoreClockGet/79 
SystemLFXOClockGet/87 (SystemLFXOClockGet) @0x7fa4848f0708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SystemLFXOClock/76 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SystemULFRCOClockGet/86 (SystemULFRCOClockGet) @0x7fa4848f05a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SystemLFRCOClockGet/85 (SystemLFRCOClockGet) @0x7fa4848f0438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SystemInit/84 (SystemInit) @0x7fa4848f02d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SystemHFXOClockSet/83 (SystemHFXOClockSet) @0x7fa4848f0168
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SystemHFXOClock/75 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: SystemCoreClockGet/79 
SystemHFXOClockGet/82 (SystemHFXOClockGet) @0x7fa4848f0000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SystemHFXOClock/75 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SystemHFClockGet/81 (SystemHFClockGet) @0x7fa4848c3e10
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SystemLFXOClock/76 (read)SystemHFXOClock/75 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SystemCoreClockGet/79 
  Calls: GetProdRev/77 GetProdRev/77 
SystemMaxCoreClockGet/80 (SystemMaxCoreClockGet) @0x7fa4848c3ca8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
SystemCoreClockGet/79 (SystemCoreClockGet) @0x7fa4848c3b40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SystemCoreClock/78 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: SystemLFXOClockSet/88 SystemHFXOClockSet/83 
  Calls: SystemHFClockGet/81 
SystemCoreClock/78 (SystemCoreClock) @0x7fa484cbfa80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: SystemCoreClockGet/79 (write)
  Availability: available
  Varpool flags: initialized
GetProdRev/77 (GetProdRev) @0x7fa4848c39d8
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: SystemHFClockGet/81 SystemHFClockGet/81 
  Calls: 
SystemLFXOClock/76 (SystemLFXOClock) @0x7fa484cbf980
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: SystemHFClockGet/81 (read)SystemLFXOClockGet/87 (read)SystemLFXOClockSet/88 (write)
  Availability: available
  Varpool flags: initialized
SystemHFXOClock/75 (SystemHFXOClock) @0x7fa484cbf900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: SystemHFClockGet/81 (read)SystemHFXOClockGet/82 (read)SystemHFXOClockSet/83 (write)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: SystemCoreClock SystemLFXOClock SystemHFXOClock
Removing variables:

Final Symbol table:

SystemLFXOClockSet/88 (SystemLFXOClockSet) @0x7fa4848f0870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SystemLFXOClockSet (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SystemLFXOClockGet/87 (SystemLFXOClockGet) @0x7fa4848f0708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SystemLFXOClockGet (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SystemULFRCOClockGet/86 (SystemULFRCOClockGet) @0x7fa4848f05a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SystemULFRCOClockGet (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SystemLFRCOClockGet/85 (SystemLFRCOClockGet) @0x7fa4848f0438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SystemLFRCOClockGet (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SystemInit/84 (SystemInit) @0x7fa4848f02d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SystemInit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SystemHFXOClockSet/83 (SystemHFXOClockSet) @0x7fa4848f0168
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SystemHFXOClockSet (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SystemHFXOClockGet/82 (SystemHFXOClockGet) @0x7fa4848f0000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SystemHFXOClockGet (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SystemHFClockGet/81 (SystemHFClockGet) @0x7fa4848c3e10
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SystemHFClockGet (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SystemMaxCoreClockGet/80 (SystemMaxCoreClockGet) @0x7fa4848c3ca8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SystemMaxCoreClockGet (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SystemCoreClockGet/79 (SystemCoreClockGet) @0x7fa4848c3b40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SystemCoreClockGet (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SystemCoreClock/78 (SystemCoreClock) @0x7fa484cbfa80
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.data.SystemCoreClock (implicit_section)
  Aux: @0x1
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
GetProdRev/77 (GetProdRev) @0x7fa4848c39d8
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.GetProdRev (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
SystemLFXOClock/76 (SystemLFXOClock) @0x7fa484cbf980
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.data.SystemLFXOClock (implicit_section)
  Aux: @0x7fa484cbfa80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
SystemHFXOClock/75 (SystemHFXOClock) @0x7fa484cbf900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.data.SystemHFXOClock (implicit_section)
  Aux: @0x7fa484cbf980
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
