Trivially needed symbols: Temperature_GetCalibratedValue Temperature_GetUncalibratedValue Temperature_GetRawReading Temperature_Init GetCalibrationValues adcthu_den adcthu_num caltempread caltemp


Initial Symbol table:

ADC_Read/85 (ADC_Read) @0x7f5504ebc5a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Temperature_GetRawReading/81 
  Calls: 
ADC_Init/84 (ADC_Init) @0x7f5504ebc438
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Temperature_Init/80 
  Calls: 
Temperature_GetCalibratedValue/83 (Temperature_GetCalibratedValue) @0x7f5504ebc2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x1796a00
  References: caltempread/76 (read)adcthu_den/78 (read)adcthu_num/77 (read)caltemp/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Temperature_GetRawReading/81 
Temperature_GetUncalibratedValue/82 (Temperature_GetUncalibratedValue) @0x7f5504ebc168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7f5504ebc2d0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Temperature_GetRawReading/81 
Temperature_GetRawReading/81 (Temperature_GetRawReading) @0x7f5504ebc000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7f5504ebc168
  References: 
  Referring: 
  Function flags: body
  Called by: Temperature_GetCalibratedValue/83 Temperature_GetUncalibratedValue/82 
  Calls: ADC_Read/85 
Temperature_Init/80 (Temperature_Init) @0x7f5504e90e10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7f5504ebc000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GetCalibrationValues/79 ADC_Init/84 
GetCalibrationValues/79 (GetCalibrationValues) @0x7f5504e90ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f5504e90e10
  References: caltemp/75 (write)caltempread/76 (write)
  Referring: 
  Function flags: body
  Called by: Temperature_Init/80 
  Calls: 
adcthu_den/78 (adcthu_den) @0x7f550528cf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f5504e90ca8
  References: 
  Referring: Temperature_GetCalibratedValue/83 (read)
  Availability: not-ready
  Varpool flags: initialized
adcthu_num/77 (adcthu_num) @0x7f550528cf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f550528cf80
  References: 
  Referring: Temperature_GetCalibratedValue/83 (read)
  Availability: not-ready
  Varpool flags: initialized
caltempread/76 (caltempread) @0x7f550528ce80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f550528cf00
  References: 
  Referring: GetCalibrationValues/79 (write)Temperature_GetCalibratedValue/83 (read)
  Availability: not-ready
  Varpool flags:
caltemp/75 (caltemp) @0x7f550528ce00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f550528ce80
  References: 
  Referring: GetCalibrationValues/79 (write)Temperature_GetCalibratedValue/83 (read)
  Availability: not-ready
  Varpool flags:
SystemCoreClockUpdate/74 (SystemCoreClockUpdate) @0x7f5505283b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/73 (ITM_CheckChar) @0x7f5505283438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/72 (ITM_ReceiveChar) @0x7f55052832d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/71 (ITM_SendChar) @0x7f5505283168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/70 (SysTick_Config) @0x7f5505275e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/69 (SCB_GetFPUType) @0x7f5505275ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/68 (ARM_MPU_Load) @0x7f5505275b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/67 (ARM_MPU_OrderedMemcpy) @0x7f55052759d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/66 (ARM_MPU_SetRegionEx) @0x7f5505275870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/65 (ARM_MPU_SetRegion) @0x7f5505275708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/64 (ARM_MPU_ClrRegion) @0x7f55052755a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/63 (ARM_MPU_Disable) @0x7f5505275438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/62 (ARM_MPU_Enable) @0x7f55052752d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/61 (__NVIC_SystemReset) @0x7f5505267b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/60 (__NVIC_GetVector) @0x7f55052679d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/59 (__NVIC_SetVector) @0x7f5505267870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/58 (NVIC_DecodePriority) @0x7f5505267708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/57 (NVIC_EncodePriority) @0x7f55052675a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/56 (__NVIC_GetPriority) @0x7f5505267438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/55 (__NVIC_SetPriority) @0x7f55052672d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/54 (__NVIC_GetActive) @0x7f5505267168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/53 (__NVIC_ClearPendingIRQ) @0x7f5505267000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/52 (__NVIC_SetPendingIRQ) @0x7f5505257e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/51 (__NVIC_GetPendingIRQ) @0x7f5505257ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/50 (__NVIC_DisableIRQ) @0x7f5505257b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/49 (__NVIC_GetEnableIRQ) @0x7f55052579d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/48 (__NVIC_EnableIRQ) @0x7f5505257870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/47 (__NVIC_GetPriorityGrouping) @0x7f5505257708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/46 (__NVIC_SetPriorityGrouping) @0x7f55052575a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/45 (__set_FPSCR) @0x7f5505209870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/44 (__get_FPSCR) @0x7f5505209708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/43 (__set_FAULTMASK) @0x7f55052095a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/42 (__get_FAULTMASK) @0x7f5505209438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/41 (__set_BASEPRI_MAX) @0x7f55052092d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/40 (__set_BASEPRI) @0x7f5505209168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/39 (__get_BASEPRI) @0x7f5505209000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/38 (__disable_fault_irq) @0x7f5505204e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/37 (__enable_fault_irq) @0x7f5505204ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/36 (__set_PRIMASK) @0x7f5505204b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/35 (__get_PRIMASK) @0x7f55052049d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/34 (__set_MSP) @0x7f5505204870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/33 (__get_MSP) @0x7f5505204708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/32 (__set_PSP) @0x7f55052045a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/31 (__get_PSP) @0x7f5505204438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/30 (__get_xPSR) @0x7f55052042d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/29 (__get_APSR) @0x7f5505204168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/28 (__get_IPSR) @0x7f5505204000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/27 (__set_CONTROL) @0x7f55051fae10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/26 (__get_CONTROL) @0x7f55051faca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/25 (__disable_irq) @0x7f55051fab40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/24 (__enable_irq) @0x7f55051fa9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/23 (__STRT) @0x7f55051fa870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/22 (__STRHT) @0x7f55051fa708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/21 (__STRBT) @0x7f55051fa5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/20 (__LDRT) @0x7f55051fa438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/19 (__LDRHT) @0x7f55051fa2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/18 (__LDRBT) @0x7f55051fa168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/17 (__RRX) @0x7f55051fa000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/16 (__CLREX) @0x7f55051f0e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/15 (__STREXW) @0x7f55051f0ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/14 (__STREXH) @0x7f55051f0b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/13 (__STREXB) @0x7f55051f09d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/12 (__LDREXW) @0x7f55051f0870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/11 (__LDREXH) @0x7f55051f0708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/10 (__LDREXB) @0x7f55051f05a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/9 (__CLZ) @0x7f55051f0438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/8 (__RBIT) @0x7f55051f02d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/7 (__ROR) @0x7f55051f0168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/6 (__REVSH) @0x7f55051f0000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/5 (__REV16) @0x7f55051e3e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/4 (__REV) @0x7f55051e3ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/3 (__DMB) @0x7f55051e3b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/2 (__DSB) @0x7f55051e39d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/1 (__ISB) @0x7f55051e3870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/0 (__cmsis_start) @0x7f55051e35a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: SystemCoreClockUpdate ITM_CheckChar ITM_ReceiveChar ITM_SendChar SysTick_Config SCB_GetFPUType ARM_MPU_Load ARM_MPU_OrderedMemcpy ARM_MPU_SetRegionEx ARM_MPU_SetRegion ARM_MPU_ClrRegion ARM_MPU_Disable ARM_MPU_Enable __NVIC_SystemReset __NVIC_GetVector __NVIC_SetVector NVIC_DecodePriority NVIC_EncodePriority __NVIC_GetPriority __NVIC_SetPriority __NVIC_GetActive __NVIC_ClearPendingIRQ __NVIC_SetPendingIRQ __NVIC_GetPendingIRQ __NVIC_DisableIRQ __NVIC_GetEnableIRQ __NVIC_EnableIRQ __NVIC_GetPriorityGrouping __NVIC_SetPriorityGrouping __set_FPSCR __get_FPSCR __set_FAULTMASK __get_FAULTMASK __set_BASEPRI_MAX __set_BASEPRI __get_BASEPRI __disable_fault_irq __enable_fault_irq __set_PRIMASK __get_PRIMASK __set_MSP __get_MSP __set_PSP __get_PSP __get_xPSR __get_APSR __get_IPSR __set_CONTROL __get_CONTROL __disable_irq __enable_irq __STRT __STRHT __STRBT __LDRT __LDRHT __LDRBT __RRX __CLREX __STREXW __STREXH __STREXB __LDREXW __LDREXH __LDREXB __CLZ __RBIT __ROR __REVSH __REV16 __REV __DMB __DSB __ISB __cmsis_start

Reclaimed Symbol table:

ADC_Read/85 (ADC_Read) @0x7f5504ebc5a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Temperature_GetRawReading/81 
  Calls: 
ADC_Init/84 (ADC_Init) @0x7f5504ebc438
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Temperature_Init/80 
  Calls: 
Temperature_GetCalibratedValue/83 (Temperature_GetCalibratedValue) @0x7f5504ebc2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: caltempread/76 (read)adcthu_den/78 (read)adcthu_num/77 (read)caltemp/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Temperature_GetRawReading/81 
Temperature_GetUncalibratedValue/82 (Temperature_GetUncalibratedValue) @0x7f5504ebc168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Temperature_GetRawReading/81 
Temperature_GetRawReading/81 (Temperature_GetRawReading) @0x7f5504ebc000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Temperature_GetCalibratedValue/83 Temperature_GetUncalibratedValue/82 
  Calls: ADC_Read/85 
Temperature_Init/80 (Temperature_Init) @0x7f5504e90e10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GetCalibrationValues/79 ADC_Init/84 
GetCalibrationValues/79 (GetCalibrationValues) @0x7f5504e90ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: caltemp/75 (write)caltempread/76 (write)
  Referring: 
  Function flags: body
  Called by: Temperature_Init/80 
  Calls: 
adcthu_den/78 (adcthu_den) @0x7f550528cf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Temperature_GetCalibratedValue/83 (read)
  Availability: not-ready
  Varpool flags: initialized
adcthu_num/77 (adcthu_num) @0x7f550528cf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Temperature_GetCalibratedValue/83 (read)
  Availability: not-ready
  Varpool flags: initialized
caltempread/76 (caltempread) @0x7f550528ce80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/79 (write)Temperature_GetCalibratedValue/83 (read)
  Availability: not-ready
  Varpool flags:
caltemp/75 (caltemp) @0x7f550528ce00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/79 (write)Temperature_GetCalibratedValue/83 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

ADC_Read/85 (ADC_Read) @0x7f5504ebc5a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Temperature_GetRawReading/81 
  Calls: 
ADC_Init/84 (ADC_Init) @0x7f5504ebc438
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Temperature_Init/80 
  Calls: 
Temperature_GetCalibratedValue/83 (Temperature_GetCalibratedValue) @0x7f5504ebc2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: caltempread/76 (read)adcthu_den/78 (read)adcthu_num/77 (read)caltemp/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Temperature_GetRawReading/81 
Temperature_GetUncalibratedValue/82 (Temperature_GetUncalibratedValue) @0x7f5504ebc168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Temperature_GetRawReading/81 
Temperature_GetRawReading/81 (Temperature_GetRawReading) @0x7f5504ebc000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Temperature_GetCalibratedValue/83 Temperature_GetUncalibratedValue/82 
  Calls: ADC_Read/85 
Temperature_Init/80 (Temperature_Init) @0x7f5504e90e10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GetCalibrationValues/79 ADC_Init/84 
GetCalibrationValues/79 (GetCalibrationValues) @0x7f5504e90ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: caltemp/75 (write)caltempread/76 (write)
  Referring: 
  Function flags: body
  Called by: Temperature_Init/80 
  Calls: 
adcthu_den/78 (adcthu_den) @0x7f550528cf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Temperature_GetCalibratedValue/83 (read)
  Availability: not-ready
  Varpool flags: initialized
adcthu_num/77 (adcthu_num) @0x7f550528cf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Temperature_GetCalibratedValue/83 (read)
  Availability: not-ready
  Varpool flags: initialized
caltempread/76 (caltempread) @0x7f550528ce80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/79 (write)Temperature_GetCalibratedValue/83 (read)
  Availability: not-ready
  Varpool flags:
caltemp/75 (caltemp) @0x7f550528ce00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/79 (write)Temperature_GetCalibratedValue/83 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

ADC_Read/85 (ADC_Read) @0x7f5504ebc5a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Temperature_GetRawReading/81 
  Calls: 
ADC_Init/84 (ADC_Init) @0x7f5504ebc438
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Temperature_Init/80 
  Calls: 
Temperature_GetCalibratedValue/83 (Temperature_GetCalibratedValue) @0x7f5504ebc2d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: caltempread/76 (read)adcthu_den/78 (read)adcthu_num/77 (read)caltemp/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: Temperature_GetRawReading/81 
Temperature_GetUncalibratedValue/82 (Temperature_GetUncalibratedValue) @0x7f5504ebc168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Temperature_GetRawReading/81 
Temperature_GetRawReading/81 (Temperature_GetRawReading) @0x7f5504ebc000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: Temperature_GetCalibratedValue/83 Temperature_GetUncalibratedValue/82 
  Calls: ADC_Read/85 
Temperature_Init/80 (Temperature_Init) @0x7f5504e90e10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: GetCalibrationValues/79 ADC_Init/84 
GetCalibrationValues/79 (GetCalibrationValues) @0x7f5504e90ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: caltemp/75 (write)caltempread/76 (write)
  Referring: 
  Function flags: body
  Called by: Temperature_Init/80 
  Calls: 
adcthu_den/78 (adcthu_den) @0x7f550528cf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Temperature_GetCalibratedValue/83 (read)
  Availability: not-ready
  Varpool flags: initialized
adcthu_num/77 (adcthu_num) @0x7f550528cf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Temperature_GetCalibratedValue/83 (read)
  Availability: not-ready
  Varpool flags: initialized
caltempread/76 (caltempread) @0x7f550528ce80
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/79 (write)Temperature_GetCalibratedValue/83 (read)
  Availability: not-ready
  Varpool flags:
caltemp/75 (caltemp) @0x7f550528ce00
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: GetCalibrationValues/79 (write)Temperature_GetCalibratedValue/83 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ADC_Read/85 (ADC_Read) @0x7f5504ebc5a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Temperature_GetRawReading/81 
  Calls: 
ADC_Init/84 (ADC_Init) @0x7f5504ebc438
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Temperature_Init/80 
  Calls: 
Temperature_GetCalibratedValue/83 (Temperature_GetCalibratedValue) @0x7f5504ebc2d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: caltempread/76 (read)adcthu_den/78 (read)adcthu_num/77 (read)caltemp/75 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Temperature_GetRawReading/81 
Temperature_GetUncalibratedValue/82 (Temperature_GetUncalibratedValue) @0x7f5504ebc168
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Temperature_GetRawReading/81 
Temperature_GetRawReading/81 (Temperature_GetRawReading) @0x7f5504ebc000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Temperature_GetCalibratedValue/83 Temperature_GetUncalibratedValue/82 
  Calls: ADC_Read/85 
Temperature_Init/80 (Temperature_Init) @0x7f5504e90e10
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: GetCalibrationValues/79 ADC_Init/84 
GetCalibrationValues/79 (GetCalibrationValues) @0x7f5504e90ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: caltemp/75 (write)caltempread/76 (write)
  Referring: 
  Availability: available
  Function flags: body
  Called by: Temperature_Init/80 
  Calls: 
adcthu_den/78 (adcthu_den) @0x7f550528cf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Temperature_GetCalibratedValue/83 (read)
  Availability: available
  Varpool flags: initialized
adcthu_num/77 (adcthu_num) @0x7f550528cf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Temperature_GetCalibratedValue/83 (read)
  Availability: available
  Varpool flags: initialized
caltempread/76 (caltempread) @0x7f550528ce80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/79 (write)Temperature_GetCalibratedValue/83 (read)
  Availability: available
  Varpool flags:
caltemp/75 (caltemp) @0x7f550528ce00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: GetCalibrationValues/79 (write)Temperature_GetCalibratedValue/83 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: adcthu_den adcthu_num caltempread caltemp
Removing variables:

Final Symbol table:

ADC_Read/85 (ADC_Read) @0x7f5504ebc5a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ADC_Init/84 (ADC_Init) @0x7f5504ebc438
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Temperature_GetCalibratedValue/83 (Temperature_GetCalibratedValue) @0x7f5504ebc2d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Temperature_GetCalibratedValue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Temperature_GetUncalibratedValue/82 (Temperature_GetUncalibratedValue) @0x7f5504ebc168
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Temperature_GetUncalibratedValue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Temperature_GetRawReading/81 (Temperature_GetRawReading) @0x7f5504ebc000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Temperature_GetRawReading (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Temperature_Init/80 (Temperature_Init) @0x7f5504e90e10
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Temperature_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GetCalibrationValues/79 (GetCalibrationValues) @0x7f5504e90ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.GetCalibrationValues (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
adcthu_den/78 (adcthu_den) @0x7f550528cf80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.data.adcthu_den (implicit_section)
  Aux: @0x1
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
adcthu_num/77 (adcthu_num) @0x7f550528cf00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.data.adcthu_num (implicit_section)
  Aux: @0x7f550528cf80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
caltempread/76 (caltempread) @0x7f550528ce80
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.caltempread (implicit_section)
  Aux: @0x7f550528cf00
  References: 
  Referring: 
  Availability: available
  Varpool flags:
caltemp/75 (caltemp) @0x7f550528ce00
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.caltemp (implicit_section)
  Aux: @0x7f550528ce80
  References: 
  Referring: 
  Availability: available
  Varpool flags:
